// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "01/07/2023 12:40:42"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module PWM (
	clk,
	out);
input 	clk;
output 	out;

// Design Ports Information
// out	=>  Location: PIN_T24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// clk	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("DE2_Default_v.sdo");
// synopsys translate_on

wire \Add0~0_combout ;
wire \Add0~12_combout ;
wire \Add0~38_combout ;
wire \Add0~44_combout ;
wire \Add0~52_combout ;
wire \Equal0~2_combout ;
wire \LessThan0~0_combout ;
wire \LessThan0~1_combout ;
wire \Equal0~7_combout ;
wire \cnt~5_combout ;
wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \Add0~29 ;
wire \Add0~30_combout ;
wire \Add0~31 ;
wire \Add0~32_combout ;
wire \Add0~33 ;
wire \Add0~34_combout ;
wire \Add0~35 ;
wire \Add0~36_combout ;
wire \Add0~37 ;
wire \Add0~39 ;
wire \Add0~40_combout ;
wire \Add0~41 ;
wire \Add0~43 ;
wire \Add0~45 ;
wire \Add0~46_combout ;
wire \Add0~47 ;
wire \Add0~49 ;
wire \Add0~50_combout ;
wire \Add0~51 ;
wire \Add0~53 ;
wire \Add0~54_combout ;
wire \Add0~55 ;
wire \Add0~57 ;
wire \Add0~58_combout ;
wire \Add0~59 ;
wire \Add0~60_combout ;
wire \Add0~61 ;
wire \Add0~62_combout ;
wire \Equal0~0_combout ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \cnt~4_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \Add0~9 ;
wire \Add0~11 ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \cnt~2_combout ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \cnt~3_combout ;
wire \Add0~17 ;
wire \Add0~18_combout ;
wire \cnt~1_combout ;
wire \Add0~19 ;
wire \Add0~20_combout ;
wire \Add0~21 ;
wire \Add0~22_combout ;
wire \Equal0~8_combout ;
wire \Add0~10_combout ;
wire \Equal0~6_combout ;
wire \Equal0~9_combout ;
wire \Add0~23 ;
wire \Add0~24_combout ;
wire \cnt~0_combout ;
wire \Add0~25 ;
wire \Add0~26_combout ;
wire \Add0~27 ;
wire \Add0~28_combout ;
wire \Equal0~1_combout ;
wire \Add0~56_combout ;
wire \Equal0~4_combout ;
wire \Add0~48_combout ;
wire \Add0~42_combout ;
wire \Equal0~3_combout ;
wire \Equal0~5_combout ;
wire \LessThan0~2_combout ;
wire \LessThan0~3_combout ;
wire [31:0] cnt;


// Location: LCCOMB_X47_Y15_N0
cycloneii_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = cnt[0] $ (VCC)
// \Add0~1  = CARRY(cnt[0])

	.dataa(cnt[0]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h55AA;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y15_N12
cycloneii_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (cnt[6] & (\Add0~11  $ (GND))) # (!cnt[6] & (!\Add0~11  & VCC))
// \Add0~13  = CARRY((cnt[6] & !\Add0~11 ))

	.dataa(cnt[6]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hA50A;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X47_Y14_N6
cycloneii_lcell_comb \Add0~38 (
// Equation(s):
// \Add0~38_combout  = (cnt[19] & (!\Add0~37 )) # (!cnt[19] & ((\Add0~37 ) # (GND)))
// \Add0~39  = CARRY((!\Add0~37 ) # (!cnt[19]))

	.dataa(cnt[19]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~37 ),
	.combout(\Add0~38_combout ),
	.cout(\Add0~39 ));
// synopsys translate_off
defparam \Add0~38 .lut_mask = 16'h5A5F;
defparam \Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X47_Y14_N12
cycloneii_lcell_comb \Add0~44 (
// Equation(s):
// \Add0~44_combout  = (cnt[22] & (\Add0~43  $ (GND))) # (!cnt[22] & (!\Add0~43  & VCC))
// \Add0~45  = CARRY((cnt[22] & !\Add0~43 ))

	.dataa(cnt[22]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~43 ),
	.combout(\Add0~44_combout ),
	.cout(\Add0~45 ));
// synopsys translate_off
defparam \Add0~44 .lut_mask = 16'hA50A;
defparam \Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X47_Y14_N20
cycloneii_lcell_comb \Add0~52 (
// Equation(s):
// \Add0~52_combout  = (cnt[26] & (\Add0~51  $ (GND))) # (!cnt[26] & (!\Add0~51  & VCC))
// \Add0~53  = CARRY((cnt[26] & !\Add0~51 ))

	.dataa(cnt[26]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~51 ),
	.combout(\Add0~52_combout ),
	.cout(\Add0~53 ));
// synopsys translate_off
defparam \Add0~52 .lut_mask = 16'hA50A;
defparam \Add0~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X47_Y14_N7
cycloneii_lcell_ff \cnt[19] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~38_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(cnt[19]));

// Location: LCCOMB_X48_Y14_N10
cycloneii_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (!cnt[17] & (!cnt[19] & (!cnt[18] & !cnt[20])))

	.dataa(cnt[17]),
	.datab(cnt[19]),
	.datac(cnt[18]),
	.datad(cnt[20]),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h0001;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X47_Y14_N13
cycloneii_lcell_ff \cnt[22] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~44_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(cnt[22]));

// Location: LCFF_X47_Y14_N21
cycloneii_lcell_ff \cnt[26] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~52_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(cnt[26]));

// Location: LCFF_X47_Y15_N13
cycloneii_lcell_ff \cnt[6] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~12_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(cnt[6]));

// Location: LCCOMB_X48_Y15_N2
cycloneii_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = (!cnt[4] & (!cnt[3] & (!cnt[2] & !cnt[5])))

	.dataa(cnt[4]),
	.datab(cnt[3]),
	.datac(cnt[2]),
	.datad(cnt[5]),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'h0001;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y15_N16
cycloneii_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = (cnt[6] & (cnt[8] & (cnt[7] & !\LessThan0~0_combout )))

	.dataa(cnt[6]),
	.datab(cnt[8]),
	.datac(cnt[7]),
	.datad(\LessThan0~0_combout ),
	.cin(gnd),
	.combout(\LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = 16'h0080;
defparam \LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X47_Y15_N17
cycloneii_lcell_ff \cnt[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\cnt~5_combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(cnt[0]));

// Location: LCCOMB_X48_Y15_N12
cycloneii_lcell_comb \Equal0~7 (
// Equation(s):
// \Equal0~7_combout  = (!cnt[1] & (cnt[8] & (cnt[7] & !cnt[0])))

	.dataa(cnt[1]),
	.datab(cnt[8]),
	.datac(cnt[7]),
	.datad(cnt[0]),
	.cin(gnd),
	.combout(\Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~7 .lut_mask = 16'h0040;
defparam \Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y15_N26
cycloneii_lcell_comb \cnt~5 (
// Equation(s):
// \cnt~5_combout  = (\Add0~0_combout  & (((!\Equal0~5_combout ) # (!\Equal0~9_combout )) # (!\Equal0~0_combout )))

	.dataa(\Add0~0_combout ),
	.datab(\Equal0~0_combout ),
	.datac(\Equal0~9_combout ),
	.datad(\Equal0~5_combout ),
	.cin(gnd),
	.combout(\cnt~5_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~5 .lut_mask = 16'h2AAA;
defparam \cnt~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X47_Y15_N28
cycloneii_lcell_comb \Add0~28 (
// Equation(s):
// \Add0~28_combout  = (cnt[14] & (\Add0~27  $ (GND))) # (!cnt[14] & (!\Add0~27  & VCC))
// \Add0~29  = CARRY((cnt[14] & !\Add0~27 ))

	.dataa(vcc),
	.datab(cnt[14]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~27 ),
	.combout(\Add0~28_combout ),
	.cout(\Add0~29 ));
// synopsys translate_off
defparam \Add0~28 .lut_mask = 16'hC30C;
defparam \Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X47_Y15_N30
cycloneii_lcell_comb \Add0~30 (
// Equation(s):
// \Add0~30_combout  = (cnt[15] & (!\Add0~29 )) # (!cnt[15] & ((\Add0~29 ) # (GND)))
// \Add0~31  = CARRY((!\Add0~29 ) # (!cnt[15]))

	.dataa(vcc),
	.datab(cnt[15]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~29 ),
	.combout(\Add0~30_combout ),
	.cout(\Add0~31 ));
// synopsys translate_off
defparam \Add0~30 .lut_mask = 16'h3C3F;
defparam \Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X47_Y15_N31
cycloneii_lcell_ff \cnt[15] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~30_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(cnt[15]));

// Location: LCCOMB_X47_Y14_N0
cycloneii_lcell_comb \Add0~32 (
// Equation(s):
// \Add0~32_combout  = (cnt[16] & (\Add0~31  $ (GND))) # (!cnt[16] & (!\Add0~31  & VCC))
// \Add0~33  = CARRY((cnt[16] & !\Add0~31 ))

	.dataa(vcc),
	.datab(cnt[16]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~31 ),
	.combout(\Add0~32_combout ),
	.cout(\Add0~33 ));
// synopsys translate_off
defparam \Add0~32 .lut_mask = 16'hC30C;
defparam \Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X47_Y14_N1
cycloneii_lcell_ff \cnt[16] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~32_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(cnt[16]));

// Location: LCCOMB_X47_Y14_N2
cycloneii_lcell_comb \Add0~34 (
// Equation(s):
// \Add0~34_combout  = (cnt[17] & (!\Add0~33 )) # (!cnt[17] & ((\Add0~33 ) # (GND)))
// \Add0~35  = CARRY((!\Add0~33 ) # (!cnt[17]))

	.dataa(vcc),
	.datab(cnt[17]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~33 ),
	.combout(\Add0~34_combout ),
	.cout(\Add0~35 ));
// synopsys translate_off
defparam \Add0~34 .lut_mask = 16'h3C3F;
defparam \Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X47_Y14_N3
cycloneii_lcell_ff \cnt[17] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~34_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(cnt[17]));

// Location: LCCOMB_X47_Y14_N4
cycloneii_lcell_comb \Add0~36 (
// Equation(s):
// \Add0~36_combout  = (cnt[18] & (\Add0~35  $ (GND))) # (!cnt[18] & (!\Add0~35  & VCC))
// \Add0~37  = CARRY((cnt[18] & !\Add0~35 ))

	.dataa(vcc),
	.datab(cnt[18]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~35 ),
	.combout(\Add0~36_combout ),
	.cout(\Add0~37 ));
// synopsys translate_off
defparam \Add0~36 .lut_mask = 16'hC30C;
defparam \Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X47_Y14_N5
cycloneii_lcell_ff \cnt[18] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~36_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(cnt[18]));

// Location: LCCOMB_X47_Y14_N8
cycloneii_lcell_comb \Add0~40 (
// Equation(s):
// \Add0~40_combout  = (cnt[20] & (\Add0~39  $ (GND))) # (!cnt[20] & (!\Add0~39  & VCC))
// \Add0~41  = CARRY((cnt[20] & !\Add0~39 ))

	.dataa(vcc),
	.datab(cnt[20]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~39 ),
	.combout(\Add0~40_combout ),
	.cout(\Add0~41 ));
// synopsys translate_off
defparam \Add0~40 .lut_mask = 16'hC30C;
defparam \Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X47_Y14_N9
cycloneii_lcell_ff \cnt[20] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~40_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(cnt[20]));

// Location: LCCOMB_X47_Y14_N10
cycloneii_lcell_comb \Add0~42 (
// Equation(s):
// \Add0~42_combout  = (cnt[21] & (!\Add0~41 )) # (!cnt[21] & ((\Add0~41 ) # (GND)))
// \Add0~43  = CARRY((!\Add0~41 ) # (!cnt[21]))

	.dataa(cnt[21]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~41 ),
	.combout(\Add0~42_combout ),
	.cout(\Add0~43 ));
// synopsys translate_off
defparam \Add0~42 .lut_mask = 16'h5A5F;
defparam \Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X47_Y14_N14
cycloneii_lcell_comb \Add0~46 (
// Equation(s):
// \Add0~46_combout  = (cnt[23] & (!\Add0~45 )) # (!cnt[23] & ((\Add0~45 ) # (GND)))
// \Add0~47  = CARRY((!\Add0~45 ) # (!cnt[23]))

	.dataa(vcc),
	.datab(cnt[23]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~45 ),
	.combout(\Add0~46_combout ),
	.cout(\Add0~47 ));
// synopsys translate_off
defparam \Add0~46 .lut_mask = 16'h3C3F;
defparam \Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X47_Y14_N15
cycloneii_lcell_ff \cnt[23] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~46_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(cnt[23]));

// Location: LCCOMB_X47_Y14_N16
cycloneii_lcell_comb \Add0~48 (
// Equation(s):
// \Add0~48_combout  = (cnt[24] & (\Add0~47  $ (GND))) # (!cnt[24] & (!\Add0~47  & VCC))
// \Add0~49  = CARRY((cnt[24] & !\Add0~47 ))

	.dataa(cnt[24]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~47 ),
	.combout(\Add0~48_combout ),
	.cout(\Add0~49 ));
// synopsys translate_off
defparam \Add0~48 .lut_mask = 16'hA50A;
defparam \Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X47_Y14_N18
cycloneii_lcell_comb \Add0~50 (
// Equation(s):
// \Add0~50_combout  = (cnt[25] & (!\Add0~49 )) # (!cnt[25] & ((\Add0~49 ) # (GND)))
// \Add0~51  = CARRY((!\Add0~49 ) # (!cnt[25]))

	.dataa(vcc),
	.datab(cnt[25]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~49 ),
	.combout(\Add0~50_combout ),
	.cout(\Add0~51 ));
// synopsys translate_off
defparam \Add0~50 .lut_mask = 16'h3C3F;
defparam \Add0~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X47_Y14_N19
cycloneii_lcell_ff \cnt[25] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~50_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(cnt[25]));

// Location: LCCOMB_X47_Y14_N22
cycloneii_lcell_comb \Add0~54 (
// Equation(s):
// \Add0~54_combout  = (cnt[27] & (!\Add0~53 )) # (!cnt[27] & ((\Add0~53 ) # (GND)))
// \Add0~55  = CARRY((!\Add0~53 ) # (!cnt[27]))

	.dataa(vcc),
	.datab(cnt[27]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~53 ),
	.combout(\Add0~54_combout ),
	.cout(\Add0~55 ));
// synopsys translate_off
defparam \Add0~54 .lut_mask = 16'h3C3F;
defparam \Add0~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X47_Y14_N23
cycloneii_lcell_ff \cnt[27] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~54_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(cnt[27]));

// Location: LCCOMB_X47_Y14_N24
cycloneii_lcell_comb \Add0~56 (
// Equation(s):
// \Add0~56_combout  = (cnt[28] & (\Add0~55  $ (GND))) # (!cnt[28] & (!\Add0~55  & VCC))
// \Add0~57  = CARRY((cnt[28] & !\Add0~55 ))

	.dataa(cnt[28]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~55 ),
	.combout(\Add0~56_combout ),
	.cout(\Add0~57 ));
// synopsys translate_off
defparam \Add0~56 .lut_mask = 16'hA50A;
defparam \Add0~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X47_Y14_N26
cycloneii_lcell_comb \Add0~58 (
// Equation(s):
// \Add0~58_combout  = (cnt[29] & (!\Add0~57 )) # (!cnt[29] & ((\Add0~57 ) # (GND)))
// \Add0~59  = CARRY((!\Add0~57 ) # (!cnt[29]))

	.dataa(vcc),
	.datab(cnt[29]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~57 ),
	.combout(\Add0~58_combout ),
	.cout(\Add0~59 ));
// synopsys translate_off
defparam \Add0~58 .lut_mask = 16'h3C3F;
defparam \Add0~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X47_Y14_N27
cycloneii_lcell_ff \cnt[29] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~58_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(cnt[29]));

// Location: LCCOMB_X47_Y14_N28
cycloneii_lcell_comb \Add0~60 (
// Equation(s):
// \Add0~60_combout  = (cnt[30] & (\Add0~59  $ (GND))) # (!cnt[30] & (!\Add0~59  & VCC))
// \Add0~61  = CARRY((cnt[30] & !\Add0~59 ))

	.dataa(vcc),
	.datab(cnt[30]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~59 ),
	.combout(\Add0~60_combout ),
	.cout(\Add0~61 ));
// synopsys translate_off
defparam \Add0~60 .lut_mask = 16'hC30C;
defparam \Add0~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X47_Y14_N29
cycloneii_lcell_ff \cnt[30] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~60_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(cnt[30]));

// Location: LCCOMB_X47_Y14_N30
cycloneii_lcell_comb \Add0~62 (
// Equation(s):
// \Add0~62_combout  = \Add0~61  $ (cnt[31])

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(cnt[31]),
	.cin(\Add0~61 ),
	.combout(\Add0~62_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~62 .lut_mask = 16'h0FF0;
defparam \Add0~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X47_Y14_N31
cycloneii_lcell_ff \cnt[31] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~62_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(cnt[31]));

// Location: LCCOMB_X48_Y14_N0
cycloneii_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!cnt[30] & (!cnt[31] & !cnt[29]))

	.dataa(vcc),
	.datab(cnt[30]),
	.datac(cnt[31]),
	.datad(cnt[29]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0003;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y15_N2
cycloneii_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (cnt[1] & (!\Add0~1 )) # (!cnt[1] & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!cnt[1]))

	.dataa(vcc),
	.datab(cnt[1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h3C3F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X47_Y15_N3
cycloneii_lcell_ff \cnt[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(cnt[1]));

// Location: LCCOMB_X47_Y15_N4
cycloneii_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (cnt[2] & (\Add0~3  $ (GND))) # (!cnt[2] & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((cnt[2] & !\Add0~3 ))

	.dataa(vcc),
	.datab(cnt[2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hC30C;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X47_Y15_N5
cycloneii_lcell_ff \cnt[2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~4_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(cnt[2]));

// Location: LCCOMB_X47_Y15_N6
cycloneii_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (cnt[3] & (!\Add0~5 )) # (!cnt[3] & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!cnt[3]))

	.dataa(vcc),
	.datab(cnt[3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h3C3F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X48_Y15_N8
cycloneii_lcell_comb \cnt~4 (
// Equation(s):
// \cnt~4_combout  = (\Add0~6_combout  & (((!\Equal0~0_combout ) # (!\Equal0~9_combout )) # (!\Equal0~5_combout )))

	.dataa(\Equal0~5_combout ),
	.datab(\Add0~6_combout ),
	.datac(\Equal0~9_combout ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\cnt~4_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~4 .lut_mask = 16'h4CCC;
defparam \cnt~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X48_Y15_N9
cycloneii_lcell_ff \cnt[3] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\cnt~4_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(cnt[3]));

// Location: LCCOMB_X47_Y15_N8
cycloneii_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (cnt[4] & (\Add0~7  $ (GND))) # (!cnt[4] & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((cnt[4] & !\Add0~7 ))

	.dataa(vcc),
	.datab(cnt[4]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hC30C;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X47_Y15_N9
cycloneii_lcell_ff \cnt[4] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~8_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(cnt[4]));

// Location: LCCOMB_X47_Y15_N10
cycloneii_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (cnt[5] & (!\Add0~9 )) # (!cnt[5] & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!cnt[5]))

	.dataa(cnt[5]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h5A5F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X47_Y15_N14
cycloneii_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (cnt[7] & (!\Add0~13 )) # (!cnt[7] & ((\Add0~13 ) # (GND)))
// \Add0~15  = CARRY((!\Add0~13 ) # (!cnt[7]))

	.dataa(vcc),
	.datab(cnt[7]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h3C3F;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X48_Y15_N20
cycloneii_lcell_comb \cnt~2 (
// Equation(s):
// \cnt~2_combout  = (\Add0~14_combout  & (((!\Equal0~9_combout ) # (!\Equal0~0_combout )) # (!\Equal0~5_combout )))

	.dataa(\Equal0~5_combout ),
	.datab(\Equal0~0_combout ),
	.datac(\Equal0~9_combout ),
	.datad(\Add0~14_combout ),
	.cin(gnd),
	.combout(\cnt~2_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~2 .lut_mask = 16'h7F00;
defparam \cnt~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X48_Y15_N21
cycloneii_lcell_ff \cnt[7] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\cnt~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(cnt[7]));

// Location: LCCOMB_X47_Y15_N16
cycloneii_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (cnt[8] & (\Add0~15  $ (GND))) # (!cnt[8] & (!\Add0~15  & VCC))
// \Add0~17  = CARRY((cnt[8] & !\Add0~15 ))

	.dataa(vcc),
	.datab(cnt[8]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hC30C;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X48_Y15_N30
cycloneii_lcell_comb \cnt~3 (
// Equation(s):
// \cnt~3_combout  = (\Add0~16_combout  & (((!\Equal0~9_combout ) # (!\Equal0~0_combout )) # (!\Equal0~5_combout )))

	.dataa(\Equal0~5_combout ),
	.datab(\Equal0~0_combout ),
	.datac(\Equal0~9_combout ),
	.datad(\Add0~16_combout ),
	.cin(gnd),
	.combout(\cnt~3_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~3 .lut_mask = 16'h7F00;
defparam \cnt~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X48_Y15_N31
cycloneii_lcell_ff \cnt[8] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\cnt~3_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(cnt[8]));

// Location: LCCOMB_X47_Y15_N18
cycloneii_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (cnt[9] & (!\Add0~17 )) # (!cnt[9] & ((\Add0~17 ) # (GND)))
// \Add0~19  = CARRY((!\Add0~17 ) # (!cnt[9]))

	.dataa(vcc),
	.datab(cnt[9]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h3C3F;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X48_Y15_N18
cycloneii_lcell_comb \cnt~1 (
// Equation(s):
// \cnt~1_combout  = (\Add0~18_combout  & (((!\Equal0~0_combout ) # (!\Equal0~9_combout )) # (!\Equal0~5_combout )))

	.dataa(\Equal0~5_combout ),
	.datab(\Equal0~9_combout ),
	.datac(\Add0~18_combout ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\cnt~1_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~1 .lut_mask = 16'h70F0;
defparam \cnt~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X48_Y15_N19
cycloneii_lcell_ff \cnt[9] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\cnt~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(cnt[9]));

// Location: LCCOMB_X47_Y15_N20
cycloneii_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (cnt[10] & (\Add0~19  $ (GND))) # (!cnt[10] & (!\Add0~19  & VCC))
// \Add0~21  = CARRY((cnt[10] & !\Add0~19 ))

	.dataa(cnt[10]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~20_combout ),
	.cout(\Add0~21 ));
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'hA50A;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X47_Y15_N21
cycloneii_lcell_ff \cnt[10] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~20_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(cnt[10]));

// Location: LCCOMB_X47_Y15_N22
cycloneii_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (cnt[11] & (!\Add0~21 )) # (!cnt[11] & ((\Add0~21 ) # (GND)))
// \Add0~23  = CARRY((!\Add0~21 ) # (!cnt[11]))

	.dataa(vcc),
	.datab(cnt[11]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~21 ),
	.combout(\Add0~22_combout ),
	.cout(\Add0~23 ));
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'h3C3F;
defparam \Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X47_Y15_N23
cycloneii_lcell_ff \cnt[11] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~22_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(cnt[11]));

// Location: LCCOMB_X48_Y15_N14
cycloneii_lcell_comb \Equal0~8 (
// Equation(s):
// \Equal0~8_combout  = (!cnt[6] & (cnt[9] & (!cnt[10] & !cnt[11])))

	.dataa(cnt[6]),
	.datab(cnt[9]),
	.datac(cnt[10]),
	.datad(cnt[11]),
	.cin(gnd),
	.combout(\Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~8 .lut_mask = 16'h0004;
defparam \Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X47_Y15_N11
cycloneii_lcell_ff \cnt[5] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~10_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(cnt[5]));

// Location: LCCOMB_X48_Y15_N6
cycloneii_lcell_comb \Equal0~6 (
// Equation(s):
// \Equal0~6_combout  = (!cnt[4] & (cnt[3] & (!cnt[2] & !cnt[5])))

	.dataa(cnt[4]),
	.datab(cnt[3]),
	.datac(cnt[2]),
	.datad(cnt[5]),
	.cin(gnd),
	.combout(\Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~6 .lut_mask = 16'h0004;
defparam \Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y15_N4
cycloneii_lcell_comb \Equal0~9 (
// Equation(s):
// \Equal0~9_combout  = (\Equal0~7_combout  & (cnt[12] & (\Equal0~8_combout  & \Equal0~6_combout )))

	.dataa(\Equal0~7_combout ),
	.datab(cnt[12]),
	.datac(\Equal0~8_combout ),
	.datad(\Equal0~6_combout ),
	.cin(gnd),
	.combout(\Equal0~9_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~9 .lut_mask = 16'h8000;
defparam \Equal0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y15_N24
cycloneii_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = (cnt[12] & (\Add0~23  $ (GND))) # (!cnt[12] & (!\Add0~23  & VCC))
// \Add0~25  = CARRY((cnt[12] & !\Add0~23 ))

	.dataa(vcc),
	.datab(cnt[12]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~23 ),
	.combout(\Add0~24_combout ),
	.cout(\Add0~25 ));
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'hC30C;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X48_Y15_N0
cycloneii_lcell_comb \cnt~0 (
// Equation(s):
// \cnt~0_combout  = (\Add0~24_combout  & (((!\Equal0~9_combout ) # (!\Equal0~0_combout )) # (!\Equal0~5_combout )))

	.dataa(\Equal0~5_combout ),
	.datab(\Equal0~0_combout ),
	.datac(\Equal0~9_combout ),
	.datad(\Add0~24_combout ),
	.cin(gnd),
	.combout(\cnt~0_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~0 .lut_mask = 16'h7F00;
defparam \cnt~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X48_Y15_N1
cycloneii_lcell_ff \cnt[12] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\cnt~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(cnt[12]));

// Location: LCCOMB_X47_Y15_N26
cycloneii_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = (cnt[13] & (!\Add0~25 )) # (!cnt[13] & ((\Add0~25 ) # (GND)))
// \Add0~27  = CARRY((!\Add0~25 ) # (!cnt[13]))

	.dataa(vcc),
	.datab(cnt[13]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~25 ),
	.combout(\Add0~26_combout ),
	.cout(\Add0~27 ));
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'h3C3F;
defparam \Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X47_Y15_N27
cycloneii_lcell_ff \cnt[13] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~26_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(cnt[13]));

// Location: LCFF_X47_Y15_N29
cycloneii_lcell_ff \cnt[14] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~28_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(cnt[14]));

// Location: LCCOMB_X48_Y15_N28
cycloneii_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (!cnt[15] & (!cnt[14] & (!cnt[16] & !cnt[13])))

	.dataa(cnt[15]),
	.datab(cnt[14]),
	.datac(cnt[16]),
	.datad(cnt[13]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0001;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X47_Y14_N25
cycloneii_lcell_ff \cnt[28] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~56_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(cnt[28]));

// Location: LCCOMB_X48_Y14_N22
cycloneii_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (!cnt[26] & (!cnt[25] & (!cnt[28] & !cnt[27])))

	.dataa(cnt[26]),
	.datab(cnt[25]),
	.datac(cnt[28]),
	.datad(cnt[27]),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h0001;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X47_Y14_N17
cycloneii_lcell_ff \cnt[24] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~48_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(cnt[24]));

// Location: LCFF_X47_Y14_N11
cycloneii_lcell_ff \cnt[21] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~42_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(cnt[21]));

// Location: LCCOMB_X48_Y14_N4
cycloneii_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (!cnt[22] & (!cnt[24] & (!cnt[23] & !cnt[21])))

	.dataa(cnt[22]),
	.datab(cnt[24]),
	.datac(cnt[23]),
	.datad(cnt[21]),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h0001;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y15_N10
cycloneii_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (\Equal0~2_combout  & (\Equal0~1_combout  & (\Equal0~4_combout  & \Equal0~3_combout )))

	.dataa(\Equal0~2_combout ),
	.datab(\Equal0~1_combout ),
	.datac(\Equal0~4_combout ),
	.datad(\Equal0~3_combout ),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'h8000;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y15_N22
cycloneii_lcell_comb \LessThan0~2 (
// Equation(s):
// \LessThan0~2_combout  = (cnt[11] & ((\LessThan0~1_combout ) # ((cnt[9]) # (cnt[10]))))

	.dataa(\LessThan0~1_combout ),
	.datab(cnt[9]),
	.datac(cnt[10]),
	.datad(cnt[11]),
	.cin(gnd),
	.combout(\LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~2 .lut_mask = 16'hFE00;
defparam \LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y15_N24
cycloneii_lcell_comb \LessThan0~3 (
// Equation(s):
// \LessThan0~3_combout  = (\Equal0~5_combout  & (\Equal0~0_combout  & (!\LessThan0~2_combout  & !cnt[12])))

	.dataa(\Equal0~5_combout ),
	.datab(\Equal0~0_combout ),
	.datac(\LessThan0~2_combout ),
	.datad(cnt[12]),
	.cin(gnd),
	.combout(\LessThan0~3_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~3 .lut_mask = 16'h0008;
defparam \LessThan0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_T24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out~I (
	.datain(\LessThan0~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out));
// synopsys translate_off
defparam \out~I .input_async_reset = "none";
defparam \out~I .input_power_up = "low";
defparam \out~I .input_register_mode = "none";
defparam \out~I .input_sync_reset = "none";
defparam \out~I .oe_async_reset = "none";
defparam \out~I .oe_power_up = "low";
defparam \out~I .oe_register_mode = "none";
defparam \out~I .oe_sync_reset = "none";
defparam \out~I .operation_mode = "output";
defparam \out~I .output_async_reset = "none";
defparam \out~I .output_power_up = "low";
defparam \out~I .output_register_mode = "none";
defparam \out~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
