# generated.gdb
#
# Machine generated for a CPU named "cpu_0" as defined in:
# d:\SVN\DE2\DE2\test\SOPC_Q11_1\de2_sdcard_audio\software\DE2_SD_Card_Audio_syslib\..\..\system_0.ptf
#
# Generated: 2012-05-08 14:17:25.39

# DO NOT MODIFY THIS FILE
#
#   Changing this file will have subtle consequences
#   which will almost certainly lead to a nonfunctioning
#   system. If you do modify this file, be aware that your
#   changes will be overwritten and lost when this file
#   is generated again.
#
# DO NOT MODIFY THIS FILE

# cfi_flash_0
mem 0x01400000 0x01400000+4194304 cache

# sdram_0
mem 0x00800000 0x00800000+8388608 cache

# epcs_controller
mem 0x01b01800 0x01b01800+2048 cache

# sram_0
mem 0x01a80000 0x01a80000+524288 cache
