# clk
# clk_50
# cpu_0
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) cpu_0.sdc]
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) cpu_0.ocp]
# tri_state_bridge_0
# cfi_flash_0
# sdram_0
# epcs_controller
# jtag_uart_0
# uart_0
# timer_0
# timer_1
# lcd_16207_0
# led_red
# led_green
# button_pio
# switch_pio
# SEG7_Display
# sram_0
# DM9000A
# VGA_0
# Audio_0
# SD_DAT
# SD_CMD
# SD_CLK
# null
set_global_assignment -name SDC_FILE [file join $::quartus(ip_rootpath) altera/sopc_builder_ip/altera_avalon_clock_adapter/altera_avalon_clock_adapter.sdc]
# ISP1362
set_global_assignment -name TCL_FILE [file join $::quartus(qip_path) ISP1362/hdl/ISP1362_IF_hw.tcl]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ISP1362/hdl/ISP1362_IF.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ISP1362.v]
set_global_assignment -name SOPC_BUILDER_SIGNATURE_ID "BCAEC5BD5B5C000001352DF3A86A"
set_global_assignment -entity "system_0" -name IP_TOOL_NAME "sopc"
set_global_assignment -entity "system_0" -name IP_TOOL_VERSION "11.1sp1"
set_global_assignment -entity "system_0" -name IP_TOOL_ENV "sopc"
