<?xml version="1.0" encoding="UTF-8"?>
<system name="system_0">
 <parameter name="bonusData"><![CDATA[bonusData 
{
   element Audio_0
   {
      datum _sortIndex
      {
         value = "20";
         type = "int";
      }
   }
   element DM9000A
   {
      datum _sortIndex
      {
         value = "18";
         type = "int";
      }
   }
   element ISP1362
   {
      datum _sortIndex
      {
         value = "24";
         type = "int";
      }
   }
   element SD_CLK
   {
      datum _sortIndex
      {
         value = "23";
         type = "int";
      }
   }
   element SD_CMD
   {
      datum _sortIndex
      {
         value = "22";
         type = "int";
      }
   }
   element SD_DAT
   {
      datum _sortIndex
      {
         value = "21";
         type = "int";
      }
   }
   element SEG7_Display
   {
      datum _sortIndex
      {
         value = "16";
         type = "int";
      }
   }
   element VGA_0
   {
      datum _sortIndex
      {
         value = "19";
         type = "int";
      }
   }
   element button_pio
   {
      datum _sortIndex
      {
         value = "14";
         type = "int";
      }
   }
   element cfi_flash_0
   {
      datum _sortIndex
      {
         value = "4";
         type = "int";
      }
   }
   element clk_50.clk
   {
      datum clock_domain
      {
         value = "clk_50";
         type = "String";
      }
   }
   element clk.clk
   {
      datum clock_domain
      {
         value = "clk";
         type = "String";
      }
   }
   element clk
   {
      datum _sortIndex
      {
         value = "0";
         type = "int";
      }
   }
   element clk_50
   {
      datum _sortIndex
      {
         value = "1";
         type = "int";
      }
   }
   element cpu_0
   {
      datum _sortIndex
      {
         value = "2";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element epcs_controller
   {
      datum _sortIndex
      {
         value = "6";
         type = "int";
      }
   }
   element jtag_uart_0
   {
      datum _sortIndex
      {
         value = "7";
         type = "int";
      }
   }
   element lcd_16207_0
   {
      datum _sortIndex
      {
         value = "11";
         type = "int";
      }
   }
   element led_green
   {
      datum _sortIndex
      {
         value = "13";
         type = "int";
      }
   }
   element led_red
   {
      datum _sortIndex
      {
         value = "12";
         type = "int";
      }
   }
   element sdram_0
   {
      datum _sortIndex
      {
         value = "5";
         type = "int";
      }
   }
   element sram_0
   {
      datum _sortIndex
      {
         value = "17";
         type = "int";
      }
   }
   element switch_pio
   {
      datum _sortIndex
      {
         value = "15";
         type = "int";
      }
   }
   element system_0
   {
   }
   element timer_0
   {
      datum _sortIndex
      {
         value = "9";
         type = "int";
      }
   }
   element timer_1
   {
      datum _sortIndex
      {
         value = "10";
         type = "int";
      }
   }
   element tri_state_bridge_0
   {
      datum _sortIndex
      {
         value = "3";
         type = "int";
      }
   }
   element uart_0
   {
      datum _sortIndex
      {
         value = "8";
         type = "int";
      }
   }
}
]]></parameter>
 <parameter name="clockCrossingAdapter" value="HANDSHAKE" />
 <parameter name="device" value="EP2C35F672C6" />
 <parameter name="deviceFamily" value="CYCLONEII" />
 <parameter name="deviceSpeedGrade" value="" />
 <parameter name="fabricMode" value="SOPC" />
 <parameter name="generateLegacySim" value="false" />
 <parameter name="generationId" value="0" />
 <parameter name="globalResetBus" value="true" />
 <parameter name="hdlLanguage" value="VERILOG" />
 <parameter name="maxAdditionalLatency" value="0" />
 <parameter name="projectName" value="DE2_NIOS.qpf" />
 <parameter name="sopcBorderPoints" value="true" />
 <parameter name="systemHash" value="-5611440257" />
 <parameter name="timeStamp" value="1327915832000" />
 <parameter name="useTestBenchNamingPattern" value="false" />
 <module kind="clock_source" version="11.1" enabled="1" name="clk">
  <parameter name="clockFrequency" value="100000000" />
  <parameter name="clockFrequencyKnown" value="true" />
  <parameter name="inputClockFrequency" value="0" />
  <parameter name="resetSynchronousEdges" value="NONE" />
 </module>
 <module kind="clock_source" version="11.1" enabled="1" name="clk_50">
  <parameter name="clockFrequency" value="50000000" />
  <parameter name="clockFrequencyKnown" value="true" />
  <parameter name="inputClockFrequency" value="0" />
  <parameter name="resetSynchronousEdges" value="NONE" />
 </module>
 <module kind="altera_nios2" version="11.1" enabled="1" name="cpu_0">
  <parameter name="userDefinedSettings" value="" />
  <parameter name="tightlyCoupledInstructionMaster3MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster3AddrWidth" value="1" />
  <parameter name="tightlyCoupledInstructionMaster2MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster2AddrWidth" value="1" />
  <parameter name="tightlyCoupledInstructionMaster1MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster1AddrWidth" value="1" />
  <parameter name="tightlyCoupledInstructionMaster0MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster0AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster3MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster3AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster2MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster2AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster1MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster1AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster0MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster0AddrWidth" value="1" />
  <parameter name="setting_showUnpublishedSettings" value="false" />
  <parameter name="setting_showInternalSettings" value="false" />
  <parameter name="setting_shadowRegisterSets" value="0" />
  <parameter name="setting_preciseSlaveAccessErrorException" value="false" />
  <parameter name="setting_preciseIllegalMemAccessException" value="false" />
  <parameter name="setting_preciseDivisionErrorException" value="false" />
  <parameter name="setting_performanceCounter" value="false" />
  <parameter name="setting_perfCounterWidth" value="_32" />
  <parameter name="setting_interruptControllerType" value="Internal" />
  <parameter name="setting_illegalMemAccessDetection" value="false" />
  <parameter name="setting_illegalInstructionsTrap" value="false" />
  <parameter name="setting_fullWaveformSignals" value="false" />
  <parameter name="setting_extraExceptionInfo" value="false" />
  <parameter name="setting_exportPCB" value="false" />
  <parameter name="setting_debugSimGen" value="false" />
  <parameter name="setting_clearXBitsLDNonBypass" value="true" />
  <parameter name="setting_branchPredictionType" value="Dynamic" />
  <parameter name="setting_bit31BypassDCache" value="true" />
  <parameter name="setting_bigEndian" value="false" />
  <parameter name="setting_bhtPtrSz" value="_8" />
  <parameter name="setting_bhtIndexPcOnly" value="false" />
  <parameter name="setting_avalonDebugPortPresent" value="false" />
  <parameter name="setting_alwaysEncrypt" value="true" />
  <parameter name="setting_allowFullAddressRange" value="false" />
  <parameter name="setting_activateTrace" value="true" />
  <parameter name="setting_activateTestEndChecker" value="false" />
  <parameter name="setting_activateMonitors" value="true" />
  <parameter name="setting_activateModelChecker" value="false" />
  <parameter name="setting_HDLSimCachesCleared" value="true" />
  <parameter name="setting_HBreakTest" value="false" />
  <parameter name="resetSlave" value="cfi_flash_0.s1" />
  <parameter name="resetOffset" value="0" />
  <parameter name="muldiv_multiplierType" value="EmbeddedMulFast" />
  <parameter name="muldiv_divider" value="false" />
  <parameter name="mpu_useLimit" value="false" />
  <parameter name="mpu_numOfInstRegion" value="8" />
  <parameter name="mpu_numOfDataRegion" value="8" />
  <parameter name="mpu_minInstRegionSize" value="_12" />
  <parameter name="mpu_minDataRegionSize" value="_12" />
  <parameter name="mpu_enabled" value="false" />
  <parameter name="mmu_uitlbNumEntries" value="_4" />
  <parameter name="mmu_udtlbNumEntries" value="_6" />
  <parameter name="mmu_tlbPtrSz" value="_7" />
  <parameter name="mmu_tlbNumWays" value="_16" />
  <parameter name="mmu_processIDNumBits" value="_10" />
  <parameter name="mmu_enabled" value="false" />
  <parameter name="mmu_autoAssignTlbPtrSz" value="true" />
  <parameter name="mmu_TLBMissExcSlave" value="" />
  <parameter name="mmu_TLBMissExcOffset" value="0" />
  <parameter name="manuallyAssignCpuID" value="false" />
  <parameter name="internalIrqMaskSystemInfo" value="255" />
  <parameter name="instSlaveMapParam"><![CDATA[<address-map><slave name='cfi_flash_0.s1' start='0x0' end='0x400000' /><slave name='sram_0.avalon_slave_0' start='0x600000' end='0x680000' /><slave name='cpu_0.jtag_debug_module' start='0x680000' end='0x680800' /><slave name='epcs_controller.epcs_control_port' start='0x680800' end='0x681000' /><slave name='sdram_0.s1' start='0x800000' end='0x1000000' /></address-map>]]></parameter>
  <parameter name="instAddrWidth" value="24" />
  <parameter name="impl" value="Fast" />
  <parameter name="icache_size" value="_4096" />
  <parameter name="icache_ramBlockType" value="Automatic" />
  <parameter name="icache_numTCIM" value="_0" />
  <parameter name="icache_burstType" value="None" />
  <parameter name="exceptionSlave" value="sdram_0.s1" />
  <parameter name="exceptionOffset" value="32" />
  <parameter name="deviceFeaturesSystemInfo">ADDRESS_STALL 1 CELL_LEVEL_BACK_ANNOTATION_DISABLED 0 COMPILER_SUPPORT 1 DSP 0 DSP_SHIFTER_BLOCK 0 DUMP_ASM_LAB_BITS_FOR_POWER 1 EMUL 1 ENABLE_ADVANCED_IO_ANALYSIS_GUI_FEATURES 0 EPCS 1 ESB 0 FAKE1 0 FAKE2 0 FAKE3 0 FITTER_USE_FALLING_EDGE_DELAY 0 GENERATE_DC_ON_CURRENT_WARNING_FOR_INTERNAL_CLAMPING_DIODE 0 HARDCOPY 0 HAS_18_BIT_MULTS 0 HAS_ACE_SUPPORT 1 HAS_ADJUSTABLE_OUTPUT_IO_TIMING_MEAS_POINT 0 HAS_ADVANCED_IO_INVERTED_CORNER 0 HAS_ADVANCED_IO_POWER_SUPPORT 0 HAS_ADVANCED_IO_TIMING_SUPPORT 0 HAS_ALM_SUPPORT 0 HAS_ATOM_AND_ROUTING_POWER_MODELED_TOGETHER 0 HAS_AUTO_DERIVE_CLOCK_UNCERTAINTY_SUPPORT 0 HAS_AUTO_FIT_SUPPORT 1 HAS_BALANCED_OPT_TECHNIQUE_SUPPORT 1 HAS_BENEFICIAL_SKEW_SUPPORT 0 HAS_BITLEVEL_DRIVE_STRENGTH_CONTROL 0 HAS_BSDL_FILE_GENERATION 0 HAS_CGA_SUPPORT 1 HAS_CHECK_NETLIST_SUPPORT 1 HAS_CLOCK_REGION_CHECKER_ENABLED 1 HAS_CORE_JUNCTION_TEMP_DERATING 1 HAS_CROSSTALK_SUPPORT 0 HAS_CUSTOM_REGION_SUPPORT 1 HAS_DATA_DRIVEN_ACVQ_HSSI_SUPPORT 0 HAS_DDB_FDI_SUPPORT 0 HAS_DESIGN_ANALYZER_SUPPORT 1 HAS_DETAILED_IO_RAIL_POWER_MODEL 1 HAS_DETAILED_LEIM_STATIC_POWER_MODEL 0 HAS_DETAILED_LE_POWER_MODEL 1 HAS_DETAILED_ROUTING_MUX_STATIC_POWER_MODEL 0 HAS_DETAILED_THERMAL_CIRCUIT_PARAMETER_SUPPORT 1 HAS_DEVICE_MIGRATION_SUPPORT 1 HAS_DIAGONAL_MIGRATION_SUPPORT 0 HAS_EMIF_TOOLKIT_SUPPORT 0 HAS_FAMILY_VARIANT_MIGRATION_SUPPORT 0 HAS_FANOUT_FREE_NODE_SUPPORT 1 HAS_FAST_FIT_SUPPORT 1 HAS_FITTER_EARLY_TIMING_ESTIMATE_SUPPORT 1 HAS_FITTER_ECO_SUPPORT 1 HAS_FIT_NETLIST_OPT_RETIME_SUPPORT 1 HAS_FIT_NETLIST_OPT_SUPPORT 1 HAS_FORMAL_VERIFICATION_SUPPORT 1 HAS_FPGA_XCHANGE_SUPPORT 1 HAS_FSAC_LUTRAM_REGISTER_PACKING_SUPPORT 0 HAS_FULL_DAT_MIN_TIMING_SUPPORT 1 HAS_FULL_INCREMENTAL_DESIGN_SUPPORT 1 HAS_FUNCTIONAL_SIMULATION_SUPPORT 1 HAS_GLITCH_FILTERING_SUPPORT 1 HAS_HC_READY_SUPPORT 0 HAS_HIGH_SPEED_LOW_POWER_TILE_SUPPORT 0 HAS_HOLD_TIME_AVOIDANCE_ACROSS_CLOCK_SPINE_SUPPORT 1 HAS_HSPICE_WRITER_SUPPORT 0 HAS_HSSI_POWER_CALCULATOR 0 HAS_IBISO_WRITER_SUPPORT 1 HAS_INCREMENTAL_DAT_SUPPORT 0 HAS_INCREMENTAL_SYNTHESIS_SUPPORT 1 HAS_IO_ASSIGNMENT_ANALYSIS_SUPPORT 1 HAS_IO_DECODER 0 HAS_IO_PLACEMENT_OPTIMIZATION_SUPPORT 1 HAS_IO_SMART_RECOMPILE_SUPPORT 1 HAS_JITTER_SUPPORT 0 HAS_JTAG_SLD_HUB_SUPPORT 1 HAS_LOGIC_LOCK_SUPPORT 1 HAS_MICROPROCESSOR 0 HAS_MIF_SMART_COMPILE_SUPPORT 1 HAS_MINMAX_TIMING_MODELING_SUPPORT 0 HAS_MIN_TIMING_ANALYSIS_SUPPORT 1 HAS_MUX_RESTRUCTURE_SUPPORT 1 HAS_NEW_HC_FLOW_SUPPORT 0 HAS_NEW_SERDES_MAX_RESOURCE_COUNT_REPORTING_SUPPORT 0 HAS_NEW_VPR_SUPPORT 1 HAS_NONSOCKET_TECHNOLOGY_MIGRATION_SUPPORT 0 HAS_NO_JTAG_USERCODE_SUPPORT 0 HAS_OPERATING_SETTINGS_AND_CONDITIONS_REPORTING_SUPPORT 1 HAS_PAD_LOCATION_ASSIGNMENT_SUPPORT 1 HAS_PARTIAL_RECONFIG_SUPPORT 0 HAS_PHYSICAL_NETLIST_OUTPUT 0 HAS_PHYSICAL_ROUTING_SUPPORT 0 HAS_PIN_SPECIFIC_VOLTAGE_SUPPORT 0 HAS_PLDM_REF_SUPPORT 1 HAS_POWER_ESTIMATION_SUPPORT 1 HAS_PRELIMINARY_CLOCK_UNCERTAINTY_NUMBERS 0 HAS_PRE_FITTER_FPP_SUPPORT 0 HAS_PRE_FITTER_LUTRAM_NETLIST_CHECKER_ENABLED 0 HAS_PVA_SUPPORT 1 HAS_RCF_SUPPORT 1 HAS_RCF_SUPPORT_FOR_DEBUGGING 0 HAS_RED_BLACK_SEPARATION_SUPPORT 0 HAS_RE_LEVEL_TIMING_GRAPH_SUPPORT 0 HAS_RISEFALL_DELAY_SUPPORT 1 HAS_SIGNAL_PROBE_SUPPORT 1 HAS_SIGNAL_TAP_SUPPORT 1 HAS_SIMULATOR_SUPPORT 1 HAS_SPLIT_IO_SUPPORT 0 HAS_SPLIT_LC_SUPPORT 1 HAS_SYNTH_FSYN_NETLIST_OPT_SUPPORT 0 HAS_SYNTH_NETLIST_OPT_RETIME_SUPPORT 1 HAS_SYNTH_NETLIST_OPT_SUPPORT 1 HAS_TECHNOLOGY_MIGRATION_SUPPORT 0 HAS_TEMPLATED_REGISTER_PACKING_SUPPORT 1 HAS_TIME_BORROWING_SUPPORT 0 HAS_TIMING_DRIVEN_SYNTHESIS_SUPPORT 1 HAS_TIMING_INFO_SUPPORT 1 HAS_TIMING_OPERATING_CONDITIONS 0 HAS_TIMING_SIMULATION_SUPPORT 1 HAS_TITAN_BASED_MAC_REGISTER_PACKER_SUPPORT 0 HAS_USER_HIGH_SPEED_LOW_POWER_TILE_SUPPORT 0 HAS_USE_FITTER_INFO_SUPPORT 1 HAS_VCCPD_POWER_RAIL 0 HAS_VERTICAL_MIGRATION_SUPPORT 1 HAS_VIEWDRAW_SYMBOL_SUPPORT 1 HAS_VIO_SUPPORT 1 HAS_VIRTUAL_DEVICES 0 HAS_WYSIWYG_DFFEAS_SUPPORT 0 HAS_XIBISO_WRITER_SUPPORT 0 INCREMENTAL_DESIGN_SUPPORTS_COMPATIBLE_CONSTRAINTS 0 INSTALLED 0 IS_CONFIG_ROM 0 IS_DEFAULT_FAMILY 0 IS_HARDCOPY_FAMILY 0 LVDS_IO 0 M10K_MEMORY 0 M144K_MEMORY 0 M20K_MEMORY 0 M4K_MEMORY 1 M512_MEMORY 0 M9K_MEMORY 0 MLAB_MEMORY 0 MRAM_MEMORY 0 NOT_LISTED 0 NO_RPE_SUPPORT 0 NO_SUPPORT_FOR_LOGICLOCK_CONTENT_BACK_ANNOTATION 0 NO_SUPPORT_FOR_STA_CLOCK_UNCERTAINTY_CHECK 1 NO_TDC_SUPPORT 0 POSTFIT_BAK_DATABASE_EXPORT_ENABLED 1 POSTMAP_BAK_DATABASE_EXPORT_ENABLED 1 PROGRAMMER_SUPPORT 1 QFIT_IN_DEVELOPMENT 0 QMAP_IN_DEVELOPMENT 0 RAM_LOGICAL_NAME_CHECKING_IN_CUT_ENABLED 1 REPORTS_METASTABILITY_MTBF 0 REQUIRES_INSTALLATION_PATCH 0 REQUIRES_LIST_OF_TEMPERATURE_AND_VOLTAGE_OPERATING_CONDITIONS 0 RESERVES_SIGNAL_PROBE_PINS 0 RESOLVE_MAX_FANOUT_EARLY 1 RESOLVE_MAX_FANOUT_LATE 0 RESPECTS_FIXED_SIZED_LOCKED_LOCATION_LOGICLOCK 1 RESTRICTED_USER_SELECTION 0 RISEFALL_SUPPORT_IS_HIDDEN 1 SUPPORTS_ADDITIONAL_OPTIONS_FOR_UNUSED_IO 1 SUPPORTS_CRC 1 SUPPORTS_DIFFERENTIAL_AIOT_BOARD_TRACE_MODEL 0 SUPPORTS_DSP_BALANCING_BACK_ANNOTATION 0 SUPPORTS_GENERATION_OF_EARLY_POWER_ESTIMATOR_FILE 1 SUPPORTS_GLOBAL_SIGNAL_BACK_ANNOTATION 0 SUPPORTS_MAC_CHAIN_OUT_ADDER 0 SUPPORTS_RAM_PACKING_BACK_ANNOTATION 0 SUPPORTS_REG_PACKING_BACK_ANNOTATION 0 SUPPORTS_SIGNALPROBE_REGISTER_PIPELINING 1 SUPPORTS_SINGLE_ENDED_AIOT_BOARD_TRACE_MODEL 0 SUPPORTS_USER_MANUAL_LOGIC_DUPLICATION 1 TMV_RUN_CUSTOMIZABLE_VIEWER 1 TMV_RUN_INTERNAL_DETAILS 1 TMV_RUN_INTERNAL_DETAILS_ON_IO 1 TMV_RUN_INTERNAL_DETAILS_ON_IOBUF 0 TMV_RUN_INTERNAL_DETAILS_ON_LCELL 0 TMV_RUN_INTERNAL_DETAILS_ON_LRAM 0 TRANSCEIVER_3G_BLOCK 0 TRANSCEIVER_6G_BLOCK 0 USES_ACV_FOR_FLED 1 USES_ADB_FOR_BACK_ANNOTATION 0 USES_ASIC_ROUTING_POWER_CALCULATOR 0 USES_DATA_DRIVEN_PLL_COMPUTATION_UTIL 1 USES_DEV 1 USES_ICP_FOR_ECO_FITTER 0 USES_LIBERTY_TIMING 0 USES_POWER_SIGNAL_ACTIVITIES 1 USES_THIRD_GENERATION_TIMING_MODELS_TIS 0 USE_ADVANCED_IO_POWER_BY_DEFAULT 0 USE_ADVANCED_IO_TIMING_BY_DEFAULT 0 USE_BASE_FAMILY_DDB_PATH 0 USE_OCT_AUTO_CALIBRATION 0 USE_RISEFALL_ONLY 0 USE_SEPARATE_LIST_FOR_TECH_MIGRATION 0 USE_SINGLE_COMPILER_PASS_PLL_MIF_FILE_WRITER 0 USE_TITAN_IO_BASED_IO_REGISTER_PACKER_UTIL 0 WYSIWYG_BUS_WIDTH_CHECKING_IN_CUT_ENABLED 0</parameter>
  <parameter name="deviceFamilyName" value="Cyclone II" />
  <parameter name="debug_triggerArming" value="true" />
  <parameter name="debug_level" value="Level1" />
  <parameter name="debug_jtagInstanceID" value="0" />
  <parameter name="debug_embeddedPLL" value="true" />
  <parameter name="debug_debugReqSignals" value="false" />
  <parameter name="debug_assignJtagInstanceID" value="false" />
  <parameter name="debug_OCIOnchipTrace" value="_128" />
  <parameter name="dcache_size" value="_2048" />
  <parameter name="dcache_ramBlockType" value="Automatic" />
  <parameter name="dcache_omitDataMaster" value="false" />
  <parameter name="dcache_numTCDM" value="_0" />
  <parameter name="dcache_lineSize" value="_4" />
  <parameter name="dcache_bursts" value="false" />
  <parameter name="dataSlaveMapParam"><![CDATA[<address-map><slave name='cfi_flash_0.s1' start='0x0' end='0x400000' /><slave name='VGA_0.avalon_slave_0' start='0x400000' end='0x600000' /><slave name='sram_0.avalon_slave_0' start='0x600000' end='0x680000' /><slave name='cpu_0.jtag_debug_module' start='0x680000' end='0x680800' /><slave name='epcs_controller.epcs_control_port' start='0x680800' end='0x681000' /><slave name='uart_0.s1' start='0x681000' end='0x681020' /><slave name='timer_0.s1' start='0x681020' end='0x681040' /><slave name='timer_1.s1' start='0x681040' end='0x681060' /><slave name='lcd_16207_0.control_slave' start='0x681060' end='0x681070' /><slave name='led_red.s1' start='0x681070' end='0x681080' /><slave name='led_green.s1' start='0x681080' end='0x681090' /><slave name='button_pio.s1' start='0x681090' end='0x6810A0' /><slave name='switch_pio.s1' start='0x6810A0' end='0x6810B0' /><slave name='ISP1362.avalon_slave_0' start='0x6810B0' end='0x6810B8' /><slave name='SD_DAT.s1' start='0x6810C0' end='0x6810D0' /><slave name='SD_CMD.s1' start='0x6810D0' end='0x6810E0' /><slave name='SD_CLK.s1' start='0x6810E0' end='0x6810F0' /><slave name='jtag_uart_0.avalon_jtag_slave' start='0x6810F0' end='0x6810F8' /><slave name='DM9000A.avalon_slave_0' start='0x6810F8' end='0x681100' /><slave name='SEG7_Display.avalon_slave_0' start='0x681100' end='0x681104' /><slave name='Audio_0.avalon_slave_0' start='0x681104' end='0x681108' /><slave name='sdram_0.s1' start='0x800000' end='0x1000000' /></address-map>]]></parameter>
  <parameter name="dataAddrWidth" value="24" />
  <parameter name="customInstSlavesSystemInfo" value="&lt;info/&gt;" />
  <parameter name="cpuReset" value="false" />
  <parameter name="cpuID" value="0" />
  <parameter name="clockFrequency" value="100000000" />
  <parameter name="breakSlave">cpu_0.jtag_debug_module</parameter>
  <parameter name="breakOffset" value="32" />
 </module>
 <module
   kind="altera_avalon_tri_state_bridge"
   version="11.1"
   enabled="1"
   name="tri_state_bridge_0">
  <parameter name="registerIncomingSignals" value="true" />
 </module>
 <module
   kind="altera_avalon_cfi_flash"
   version="11.1"
   enabled="1"
   name="cfi_flash_0">
  <parameter name="addressWidth" value="22" />
  <parameter name="clockRate" value="100000000" />
  <parameter name="corePreset" value="CUSTOM" />
  <parameter name="dataWidth" value="8" />
  <parameter name="holdTime" value="40" />
  <parameter name="setupTime" value="40" />
  <parameter name="sharedPorts">s1/data,s1/address,s1/read_n</parameter>
  <parameter name="timingUnits" value="NS" />
  <parameter name="waitTime" value="160" />
 </module>
 <module
   kind="altera_avalon_new_sdram_controller"
   version="11.1"
   enabled="1"
   name="sdram_0">
  <parameter name="TAC" value="5.5" />
  <parameter name="TMRD" value="3" />
  <parameter name="TRCD" value="20.0" />
  <parameter name="TRFC" value="70.0" />
  <parameter name="TRP" value="20.0" />
  <parameter name="TWR" value="14.0" />
  <parameter name="casLatency" value="3" />
  <parameter name="clockRate" value="50000000" />
  <parameter name="columnWidth" value="8" />
  <parameter name="dataWidth" value="16" />
  <parameter name="generateSimulationModel" value="true" />
  <parameter name="initNOPDelay" value="0.0" />
  <parameter name="initRefreshCommands" value="2" />
  <parameter name="masteredTristateBridgeSlave" value="" />
  <parameter name="model" value="custom" />
  <parameter name="numberOfBanks" value="4" />
  <parameter name="numberOfChipSelects" value="1" />
  <parameter name="pinsSharedViaTriState" value="false" />
  <parameter name="powerUpDelay" value="100.0" />
  <parameter name="refreshPeriod" value="15.625" />
  <parameter name="registerDataIn" value="true" />
  <parameter name="rowWidth" value="12" />
 </module>
 <module
   kind="altera_avalon_epcs_flash_controller"
   version="11.1"
   enabled="1"
   name="epcs_controller">
  <parameter name="autoSelectASMIAtom" value="true" />
  <parameter name="deviceFamilyString" value="Cyclone II" />
  <parameter name="useASMIAtom" value="true" />
 </module>
 <module
   kind="altera_avalon_jtag_uart"
   version="11.1"
   enabled="1"
   name="jtag_uart_0">
  <parameter name="allowMultipleConnections" value="false" />
  <parameter name="hubInstanceID" value="0" />
  <parameter name="readBufferDepth" value="64" />
  <parameter name="readIRQThreshold" value="8" />
  <parameter name="simInputCharacterStream" value="" />
  <parameter name="simInteractiveOptions">INTERACTIVE_ASCII_OUTPUT</parameter>
  <parameter name="useRegistersForReadBuffer" value="false" />
  <parameter name="useRegistersForWriteBuffer" value="false" />
  <parameter name="useRelativePathForSimFile" value="false" />
  <parameter name="writeBufferDepth" value="64" />
  <parameter name="writeIRQThreshold" value="8" />
 </module>
 <module kind="altera_avalon_uart" version="11.1" enabled="1" name="uart_0">
  <parameter name="baud" value="115200" />
  <parameter name="clockRate" value="100000000" />
  <parameter name="dataBits" value="8" />
  <parameter name="fixedBaud" value="true" />
  <parameter name="parity" value="NONE" />
  <parameter name="simCharStream" value="" />
  <parameter name="simInteractiveInputEnable" value="false" />
  <parameter name="simInteractiveOutputEnable" value="false" />
  <parameter name="simTrueBaud" value="false" />
  <parameter name="stopBits" value="1" />
  <parameter name="syncRegDepth" value="2" />
  <parameter name="useCtsRts" value="false" />
  <parameter name="useEopRegister" value="false" />
  <parameter name="useRelativePathForSimFile" value="false" />
 </module>
 <module kind="altera_avalon_timer" version="11.1" enabled="1" name="timer_0">
  <parameter name="alwaysRun" value="false" />
  <parameter name="counterSize" value="32" />
  <parameter name="fixedPeriod" value="false" />
  <parameter name="period" value="1" />
  <parameter name="periodUnits" value="MSEC" />
  <parameter name="resetOutput" value="false" />
  <parameter name="snapshot" value="true" />
  <parameter name="systemFrequency" value="100000000" />
  <parameter name="timeoutPulseOutput" value="false" />
  <parameter name="timerPreset" value="CUSTOM" />
 </module>
 <module kind="altera_avalon_timer" version="11.1" enabled="1" name="timer_1">
  <parameter name="alwaysRun" value="false" />
  <parameter name="counterSize" value="32" />
  <parameter name="fixedPeriod" value="false" />
  <parameter name="period" value="1" />
  <parameter name="periodUnits" value="MSEC" />
  <parameter name="resetOutput" value="false" />
  <parameter name="snapshot" value="true" />
  <parameter name="systemFrequency" value="100000000" />
  <parameter name="timeoutPulseOutput" value="false" />
  <parameter name="timerPreset" value="CUSTOM" />
 </module>
 <module
   kind="altera_avalon_lcd_16207"
   version="11.1"
   enabled="1"
   name="lcd_16207_0" />
 <module kind="altera_avalon_pio" version="11.1" enabled="1" name="led_red">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="100000000" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="18" />
 </module>
 <module kind="altera_avalon_pio" version="11.1" enabled="1" name="led_green">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="100000000" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="9" />
 </module>
 <module kind="altera_avalon_pio" version="11.1" enabled="1" name="button_pio">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="true" />
  <parameter name="clockRate" value="100000000" />
  <parameter name="direction" value="Input" />
  <parameter name="edgeType" value="FALLING" />
  <parameter name="generateIRQ" value="true" />
  <parameter name="irqType" value="EDGE" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="4" />
 </module>
 <module kind="altera_avalon_pio" version="11.1" enabled="1" name="switch_pio">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="100000000" />
  <parameter name="direction" value="Input" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="18" />
 </module>
 <module kind="seg7_lut_8" version="1.0" enabled="1" name="SEG7_Display">
  <parameter name="instancePTF"><![CDATA[MODULE SEG7_Display
{
   class = "seg7_lut_8";
   class_version = "1.0";
   SYSTEM_BUILDER_INFO 
   {
      Instantiate_In_System_Module = "1";
      Has_Clock = "1";
      Top_Level_Ports_Are_Enumerated = "1";
      Is_Enabled = "1";
      Clock_Source = "clk";
      View 
      {
         MESSAGES 
         {
         }
         Is_Collapsed = "1";
      }
   }
   COMPONENT_BUILDER 
   {
      GLS_SETTINGS 
      {
      }
   }
   PORT_WIRING 
   {
      PORT iCLK
      {
         width = "1";
         width_expression = "";
         direction = "input";
         type = "clk";
         is_shared = "0";
         vhdl_record_name = "";
         vhdl_record_type = "";
      }
   }
   WIZARD_SCRIPT_ARGUMENTS 
   {
      hdl_parameters 
      {
      }
   }
   SIMULATION 
   {
      DISPLAY 
      {
      }
   }
   SLAVE avalon_slave_0
   {
      SYSTEM_BUILDER_INFO 
      {
         Bus_Type = "avalon";
         Address_Group = "1";
         Has_Clock = "0";
         Address_Width = "0";
         Address_Alignment = "native";
         Data_Width = "32";
         Has_Base_Address = "1";
         Has_IRQ = "0";
         Setup_Time = "0cycles";
         Hold_Time = "0cycles";
         Read_Wait_States = "1cycles";
         Write_Wait_States = "1cycles";
         Read_Latency = "0";
         Maximum_Pending_Read_Transactions = "0";
         Active_CS_Through_Read_Latency = "0";
         Is_Printable_Device = "0";
         Is_Memory_Device = "0";
         Is_Readable = "0";
         Is_Writable = "1";
         Minimum_Uninterrupted_Run_Length = "1";
         MASTERED_BY cpu_0/data_master
         {
            priority = "1";
         }
         Base_Address = "0x00681100";
         IRQ_MASTER cpu_0/data_master
         {
            IRQ_Number = "NC";
         }
      }
      COMPONENT_BUILDER 
      {
         AVS_SETTINGS 
         {
            Setup_Value = "0";
            Read_Wait_Value = "1";
            Write_Wait_Value = "1";
            Hold_Value = "0";
            Timing_Units = "cycles";
            Read_Latency_Value = "0";
            Minimum_Arbitration_Shares = "1";
            Active_CS_Through_Read_Latency = "0";
            Max_Pending_Read_Transactions_Value = "1";
            Address_Alignment = "native";
            Is_Printable_Device = "0";
            Interleave_Bursts = "0";
            interface_name = "Avalon Slave";
            external_wait = "0";
            Is_Memory_Device = "0";
         }
      }
      PORT_WIRING 
      {
         PORT iDIG
         {
            width = "32";
            width_expression = "";
            direction = "input";
            type = "writedata";
            is_shared = "0";
            vhdl_record_name = "";
            vhdl_record_type = "";
         }
         PORT iWR
         {
            width = "1";
            width_expression = "";
            direction = "input";
            type = "write";
            is_shared = "0";
            vhdl_record_name = "";
            vhdl_record_type = "";
         }
         PORT iRST_N
         {
            width = "1";
            width_expression = "";
            direction = "input";
            type = "reset_n";
            is_shared = "0";
            vhdl_record_name = "";
            vhdl_record_type = "";
         }
         PORT oSEG0
         {
            width = "7";
            width_expression = "";
            direction = "output";
            type = "export";
            is_shared = "0";
            vhdl_record_name = "";
            vhdl_record_type = "";
         }
         PORT oSEG1
         {
            width = "7";
            width_expression = "";
            direction = "output";
            type = "export";
            is_shared = "0";
            vhdl_record_name = "";
            vhdl_record_type = "";
         }
         PORT oSEG2
         {
            width = "7";
            width_expression = "";
            direction = "output";
            type = "export";
            is_shared = "0";
            vhdl_record_name = "";
            vhdl_record_type = "";
         }
         PORT oSEG3
         {
            width = "7";
            width_expression = "";
            direction = "output";
            type = "export";
            is_shared = "0";
            vhdl_record_name = "";
            vhdl_record_type = "";
         }
         PORT oSEG4
         {
            width = "7";
            width_expression = "";
            direction = "output";
            type = "export";
            is_shared = "0";
            vhdl_record_name = "";
            vhdl_record_type = "";
         }
         PORT oSEG5
         {
            width = "7";
            width_expression = "";
            direction = "output";
            type = "export";
            is_shared = "0";
            vhdl_record_name = "";
            vhdl_record_type = "";
         }
         PORT oSEG6
         {
            width = "7";
            width_expression = "";
            direction = "output";
            type = "export";
            is_shared = "0";
            vhdl_record_name = "";
            vhdl_record_type = "";
         }
         PORT oSEG7
         {
            width = "7";
            width_expression = "";
            direction = "output";
            type = "export";
            is_shared = "0";
            vhdl_record_name = "";
            vhdl_record_type = "";
         }
      }
   }
   HDL_INFO 
   {
      Synthesis_HDL_Files = "__PROJECT_DIRECTORY__/SEG7_LUT.v,__PROJECT_DIRECTORY__/SEG7_LUT_8.v, __PROJECT_DIRECTORY__/SEG7_Display.v";
   }
}
]]></parameter>
 </module>
 <module kind="sram_16bit_512k" version="1.0" enabled="1" name="sram_0">
  <parameter name="instancePTF"><![CDATA[MODULE sram_0
{
   class = "sram_16bit_512k";
   class_version = "1.0";
   SYSTEM_BUILDER_INFO 
   {
      Instantiate_In_System_Module = "1";
      Has_Clock = "1";
      Top_Level_Ports_Are_Enumerated = "1";
      Is_Enabled = "1";
      Clock_Source = "clk";
      View 
      {
         MESSAGES 
         {
         }
         Is_Collapsed = "1";
      }
   }
   COMPONENT_BUILDER 
   {
      GLS_SETTINGS 
      {
      }
   }
   PORT_WIRING 
   {
      PORT iCLK
      {
         width = "1";
         width_expression = "";
         direction = "input";
         type = "clk";
         is_shared = "0";
         vhdl_record_name = "";
         vhdl_record_type = "";
      }
   }
   WIZARD_SCRIPT_ARGUMENTS 
   {
      hdl_parameters 
      {
      }
   }
   SIMULATION 
   {
      DISPLAY 
      {
      }
   }
   SLAVE avalon_slave_0
   {
      SYSTEM_BUILDER_INFO 
      {
         Bus_Type = "avalon";
         Address_Group = "1";
         Has_Clock = "0";
         Address_Width = "18";
         Address_Alignment = "dynamic";
         Data_Width = "16";
         Has_Base_Address = "1";
         Has_IRQ = "0";
         Setup_Time = "20ns";
         Hold_Time = "20ns";
         Read_Wait_States = "20ns";
         Write_Wait_States = "20ns";
         Read_Latency = "0";
         Maximum_Pending_Read_Transactions = "0";
         Active_CS_Through_Read_Latency = "0";
         Is_Printable_Device = "0";
         Is_Memory_Device = "1";
         Is_Readable = "1";
         Is_Writable = "1";
         Minimum_Uninterrupted_Run_Length = "1";
         MASTERED_BY cpu_0/instruction_master
         {
            priority = "1";
         }
         MASTERED_BY cpu_0/data_master
         {
            priority = "1";
         }
         Base_Address = "0x00600000";
         IRQ_MASTER cpu_0/data_master
         {
            IRQ_Number = "NC";
         }
      }
      COMPONENT_BUILDER 
      {
         AVS_SETTINGS 
         {
            Setup_Value = "20";
            Read_Wait_Value = "20";
            Write_Wait_Value = "20";
            Hold_Value = "20";
            Timing_Units = "ns";
            Read_Latency_Value = "0";
            Minimum_Arbitration_Shares = "1";
            Active_CS_Through_Read_Latency = "0";
            Max_Pending_Read_Transactions_Value = "1";
            Address_Alignment = "dynamic";
            Is_Printable_Device = "0";
            Interleave_Bursts = "0";
            interface_name = "Avalon Slave";
            external_wait = "0";
            Is_Memory_Device = "1";
         }
      }
      PORT_WIRING 
      {
         PORT iDATA
         {
            width = "16";
            width_expression = "";
            direction = "input";
            type = "writedata";
            is_shared = "0";
            vhdl_record_name = "";
            vhdl_record_type = "";
         }
         PORT oDATA
         {
            width = "16";
            width_expression = "";
            direction = "output";
            type = "readdata";
            is_shared = "0";
            vhdl_record_name = "";
            vhdl_record_type = "";
         }
         PORT iADDR
         {
            width = "18";
            width_expression = "";
            direction = "input";
            type = "address";
            is_shared = "0";
            vhdl_record_name = "";
            vhdl_record_type = "";
         }
         PORT iWE_N
         {
            width = "1";
            width_expression = "";
            direction = "input";
            type = "write_n";
            is_shared = "0";
            vhdl_record_name = "";
            vhdl_record_type = "";
         }
         PORT iOE_N
         {
            width = "1";
            width_expression = "";
            direction = "input";
            type = "read_n";
            is_shared = "0";
            vhdl_record_name = "";
            vhdl_record_type = "";
         }
         PORT iCE_N
         {
            width = "1";
            width_expression = "";
            direction = "input";
            type = "chipselect_n";
            is_shared = "0";
            vhdl_record_name = "";
            vhdl_record_type = "";
         }
         PORT iBE_N
         {
            width = "2";
            width_expression = "";
            direction = "input";
            type = "byteenable_n";
            is_shared = "0";
            vhdl_record_name = "";
            vhdl_record_type = "";
         }
         PORT SRAM_DQ
         {
            width = "16";
            width_expression = "";
            direction = "inout";
            type = "export";
            is_shared = "0";
            vhdl_record_name = "";
            vhdl_record_type = "";
         }
         PORT SRAM_ADDR
         {
            width = "18";
            width_expression = "";
            direction = "output";
            type = "export";
            is_shared = "0";
            vhdl_record_name = "";
            vhdl_record_type = "";
         }
         PORT SRAM_UB_N
         {
            width = "1";
            width_expression = "";
            direction = "output";
            type = "export";
            is_shared = "0";
            vhdl_record_name = "";
            vhdl_record_type = "";
         }
         PORT SRAM_LB_N
         {
            width = "1";
            width_expression = "";
            direction = "output";
            type = "export";
            is_shared = "0";
            vhdl_record_name = "";
            vhdl_record_type = "";
         }
         PORT SRAM_WE_N
         {
            width = "1";
            width_expression = "";
            direction = "output";
            type = "export";
            is_shared = "0";
            vhdl_record_name = "";
            vhdl_record_type = "";
         }
         PORT SRAM_CE_N
         {
            width = "1";
            width_expression = "";
            direction = "output";
            type = "export";
            is_shared = "0";
            vhdl_record_name = "";
            vhdl_record_type = "";
         }
         PORT SRAM_OE_N
         {
            width = "1";
            width_expression = "";
            direction = "output";
            type = "export";
            is_shared = "0";
            vhdl_record_name = "";
            vhdl_record_type = "";
         }
      }
   }
   HDL_INFO 
   {
      Synthesis_HDL_Files = "__PROJECT_DIRECTORY__/SRAM_16Bit_512K.v, __PROJECT_DIRECTORY__/sram_0.v";
   }
}
]]></parameter>
 </module>
 <module kind="dm9000a" version="1.0" enabled="1" name="DM9000A">
  <parameter name="instancePTF"><![CDATA[MODULE DM9000A
{
   class = "dm9000a";
   class_version = "1.0";
   SYSTEM_BUILDER_INFO 
   {
      Instantiate_In_System_Module = "1";
      Has_Clock = "1";
      Top_Level_Ports_Are_Enumerated = "1";
      Is_Enabled = "1";
      Clock_Source = "clk";
      View 
      {
         MESSAGES 
         {
         }
         Is_Collapsed = "1";
      }
   }
   COMPONENT_BUILDER 
   {
      GLS_SETTINGS 
      {
      }
   }
   PORT_WIRING 
   {
      PORT iCLK
      {
         width = "1";
         width_expression = "";
         direction = "input";
         type = "clk";
         is_shared = "0";
         vhdl_record_name = "";
         vhdl_record_type = "";
      }
   }
   WIZARD_SCRIPT_ARGUMENTS 
   {
      hdl_parameters 
      {
      }
   }
   SIMULATION 
   {
      DISPLAY 
      {
      }
   }
   SLAVE avalon_slave_0
   {
      SYSTEM_BUILDER_INFO 
      {
         Bus_Type = "avalon";
         Address_Group = "1";
         Has_Clock = "0";
         Address_Width = "1";
         Address_Alignment = "native";
         Data_Width = "16";
         Has_Base_Address = "1";
         Has_IRQ = "1";
         Setup_Time = "0ns";
         Hold_Time = "0ns";
         Read_Wait_States = "40ns";
         Write_Wait_States = "40ns";
         Read_Latency = "0";
         Maximum_Pending_Read_Transactions = "0";
         Active_CS_Through_Read_Latency = "1";
         Is_Printable_Device = "0";
         Is_Memory_Device = "0";
         Is_Readable = "1";
         Is_Writable = "1";
         Minimum_Uninterrupted_Run_Length = "1";
         MASTERED_BY cpu_0/data_master
         {
            priority = "1";
         }
         IRQ_MASTER cpu_0/data_master
         {
            IRQ_Number = "6";
         }
         Base_Address = "0x006810F8";
      }
      COMPONENT_BUILDER 
      {
         AVS_SETTINGS 
         {
            Setup_Value = "0";
            Read_Wait_Value = "40";
            Write_Wait_Value = "40";
            Hold_Value = "0";
            Timing_Units = "ns";
            Read_Latency_Value = "0";
            Minimum_Arbitration_Shares = "1";
            Active_CS_Through_Read_Latency = "1";
            Max_Pending_Read_Transactions_Value = "1";
            Address_Alignment = "native";
            Is_Printable_Device = "0";
            Interleave_Bursts = "0";
            interface_name = "Avalon Slave";
            external_wait = "0";
            Is_Memory_Device = "0";
         }
      }
      PORT_WIRING 
      {
         PORT iDATA
         {
            width = "16";
            width_expression = "";
            direction = "input";
            type = "writedata";
            is_shared = "0";
            vhdl_record_name = "";
            vhdl_record_type = "";
         }
         PORT iCMD
         {
            width = "1";
            width_expression = "";
            direction = "input";
            type = "address";
            is_shared = "0";
            vhdl_record_name = "";
            vhdl_record_type = "";
         }
         PORT iRD_N
         {
            width = "1";
            width_expression = "";
            direction = "input";
            type = "read_n";
            is_shared = "0";
            vhdl_record_name = "";
            vhdl_record_type = "";
         }
         PORT iWR_N
         {
            width = "1";
            width_expression = "";
            direction = "input";
            type = "write_n";
            is_shared = "0";
            vhdl_record_name = "";
            vhdl_record_type = "";
         }
         PORT iCS_N
         {
            width = "1";
            width_expression = "";
            direction = "input";
            type = "chipselect_n";
            is_shared = "0";
            vhdl_record_name = "";
            vhdl_record_type = "";
         }
         PORT iRST_N
         {
            width = "1";
            width_expression = "";
            direction = "input";
            type = "reset_n";
            is_shared = "0";
            vhdl_record_name = "";
            vhdl_record_type = "";
         }
         PORT iOSC_50
         {
            width = "1";
            width_expression = "";
            direction = "input";
            type = "export";
            is_shared = "0";
            vhdl_record_name = "";
            vhdl_record_type = "";
         }
         PORT oDATA
         {
            width = "16";
            width_expression = "";
            direction = "output";
            type = "readdata";
            is_shared = "0";
            vhdl_record_name = "";
            vhdl_record_type = "";
         }
         PORT oINT
         {
            width = "1";
            width_expression = "";
            direction = "output";
            type = "irq";
            is_shared = "0";
            vhdl_record_name = "";
            vhdl_record_type = "";
         }
         PORT ENET_DATA
         {
            width = "16";
            width_expression = "";
            direction = "inout";
            type = "export";
            is_shared = "0";
            vhdl_record_name = "";
            vhdl_record_type = "";
         }
         PORT ENET_CMD
         {
            width = "1";
            width_expression = "";
            direction = "output";
            type = "export";
            is_shared = "0";
            vhdl_record_name = "";
            vhdl_record_type = "";
         }
         PORT ENET_RD_N
         {
            width = "1";
            width_expression = "";
            direction = "output";
            type = "export";
            is_shared = "0";
            vhdl_record_name = "";
            vhdl_record_type = "";
         }
         PORT ENET_WR_N
         {
            width = "1";
            width_expression = "";
            direction = "output";
            type = "export";
            is_shared = "0";
            vhdl_record_name = "";
            vhdl_record_type = "";
         }
         PORT ENET_CS_N
         {
            width = "1";
            width_expression = "";
            direction = "output";
            type = "export";
            is_shared = "0";
            vhdl_record_name = "";
            vhdl_record_type = "";
         }
         PORT ENET_RST_N
         {
            width = "1";
            width_expression = "";
            direction = "output";
            type = "export";
            is_shared = "0";
            vhdl_record_name = "";
            vhdl_record_type = "";
         }
         PORT ENET_CLK
         {
            width = "1";
            width_expression = "";
            direction = "output";
            type = "export";
            is_shared = "0";
            vhdl_record_name = "";
            vhdl_record_type = "";
         }
         PORT ENET_INT
         {
            width = "1";
            width_expression = "";
            direction = "input";
            type = "export";
            is_shared = "0";
            vhdl_record_name = "";
            vhdl_record_type = "";
         }
      }
   }
   HDL_INFO 
   {
      Synthesis_HDL_Files = "__PROJECT_DIRECTORY__/DM9000A_IF.v, __PROJECT_DIRECTORY__/DM9000A.v";
   }
}
]]></parameter>
 </module>
 <module kind="binary_vga_controller" version="1.0" enabled="1" name="VGA_0">
  <parameter name="instancePTF"><![CDATA[MODULE VGA_0
{
   class = "binary_vga_controller";
   class_version = "1.0";
   SYSTEM_BUILDER_INFO 
   {
      Instantiate_In_System_Module = "1";
      Has_Clock = "1";
      Top_Level_Ports_Are_Enumerated = "1";
      Is_Enabled = "1";
      Clock_Source = "clk";
      View 
      {
         MESSAGES 
         {
         }
         Is_Collapsed = "1";
      }
   }
   COMPONENT_BUILDER 
   {
      GLS_SETTINGS 
      {
      }
   }
   PORT_WIRING 
   {
      PORT iCLK
      {
         width = "1";
         width_expression = "";
         direction = "input";
         type = "clk";
         is_shared = "0";
         vhdl_record_name = "";
         vhdl_record_type = "";
      }
   }
   WIZARD_SCRIPT_ARGUMENTS 
   {
      hdl_parameters 
      {
         ram_size = "19'b1001011000000000000";
      }
   }
   SIMULATION 
   {
      DISPLAY 
      {
      }
   }
   SLAVE avalon_slave_0
   {
      SYSTEM_BUILDER_INFO 
      {
         Bus_Type = "avalon";
         Address_Group = "1";
         Has_Clock = "0";
         Address_Width = "19";
         Address_Alignment = "native";
         Data_Width = "16";
         Has_Base_Address = "1";
         Has_IRQ = "0";
         Setup_Time = "1cycles";
         Hold_Time = "1cycles";
         Read_Wait_States = "0cycles";
         Write_Wait_States = "0cycles";
         Read_Latency = "0";
         Maximum_Pending_Read_Transactions = "0";
         Active_CS_Through_Read_Latency = "0";
         Is_Printable_Device = "0";
         Is_Memory_Device = "0";
         Is_Readable = "1";
         Is_Writable = "1";
         Minimum_Uninterrupted_Run_Length = "1";
         Base_Address = "0x00400000";
         MASTERED_BY cpu_0/data_master
         {
            priority = "1";
         }
         IRQ_MASTER cpu_0/data_master
         {
            IRQ_Number = "NC";
         }
      }
      COMPONENT_BUILDER 
      {
         AVS_SETTINGS 
         {
            Setup_Value = "1";
            Read_Wait_Value = "0";
            Write_Wait_Value = "0";
            Hold_Value = "1";
            Timing_Units = "cycles";
            Read_Latency_Value = "0";
            Minimum_Arbitration_Shares = "1";
            Active_CS_Through_Read_Latency = "0";
            Max_Pending_Read_Transactions_Value = "1";
            Address_Alignment = "native";
            Is_Printable_Device = "0";
            Interleave_Bursts = "0";
            interface_name = "Avalon Slave";
            external_wait = "0";
            Is_Memory_Device = "0";
         }
      }
      PORT_WIRING 
      {
         PORT oDATA
         {
            width = "16";
            width_expression = "";
            direction = "output";
            type = "readdata";
            is_shared = "0";
            vhdl_record_name = "";
            vhdl_record_type = "";
         }
         PORT iDATA
         {
            width = "16";
            width_expression = "";
            direction = "input";
            type = "writedata";
            is_shared = "0";
            vhdl_record_name = "";
            vhdl_record_type = "";
         }
         PORT iADDR
         {
            width = "19";
            width_expression = "";
            direction = "input";
            type = "address";
            is_shared = "0";
            vhdl_record_name = "";
            vhdl_record_type = "";
         }
         PORT iWR
         {
            width = "1";
            width_expression = "";
            direction = "input";
            type = "write";
            is_shared = "0";
            vhdl_record_name = "";
            vhdl_record_type = "";
         }
         PORT iRD
         {
            width = "1";
            width_expression = "";
            direction = "input";
            type = "read";
            is_shared = "0";
            vhdl_record_name = "";
            vhdl_record_type = "";
         }
         PORT iCS
         {
            width = "1";
            width_expression = "";
            direction = "input";
            type = "chipselect";
            is_shared = "0";
            vhdl_record_name = "";
            vhdl_record_type = "";
         }
         PORT iRST_N
         {
            width = "1";
            width_expression = "";
            direction = "input";
            type = "reset_n";
            is_shared = "0";
            vhdl_record_name = "";
            vhdl_record_type = "";
         }
         PORT VGA_R
         {
            width = "10";
            width_expression = "";
            direction = "output";
            type = "export";
            is_shared = "0";
            vhdl_record_name = "";
            vhdl_record_type = "";
         }
         PORT VGA_G
         {
            width = "10";
            width_expression = "";
            direction = "output";
            type = "export";
            is_shared = "0";
            vhdl_record_name = "";
            vhdl_record_type = "";
         }
         PORT VGA_B
         {
            width = "10";
            width_expression = "";
            direction = "output";
            type = "export";
            is_shared = "0";
            vhdl_record_name = "";
            vhdl_record_type = "";
         }
         PORT VGA_HS
         {
            width = "1";
            width_expression = "";
            direction = "output";
            type = "export";
            is_shared = "0";
            vhdl_record_name = "";
            vhdl_record_type = "";
         }
         PORT VGA_VS
         {
            width = "1";
            width_expression = "";
            direction = "output";
            type = "export";
            is_shared = "0";
            vhdl_record_name = "";
            vhdl_record_type = "";
         }
         PORT VGA_SYNC
         {
            width = "1";
            width_expression = "";
            direction = "output";
            type = "export";
            is_shared = "0";
            vhdl_record_name = "";
            vhdl_record_type = "";
         }
         PORT VGA_BLANK
         {
            width = "1";
            width_expression = "";
            direction = "output";
            type = "export";
            is_shared = "0";
            vhdl_record_name = "";
            vhdl_record_type = "";
         }
         PORT VGA_CLK
         {
            width = "1";
            width_expression = "";
            direction = "output";
            type = "export";
            is_shared = "0";
            vhdl_record_name = "";
            vhdl_record_type = "";
         }
         PORT iCLK_25
         {
            width = "1";
            width_expression = "";
            direction = "input";
            type = "export";
            is_shared = "0";
            vhdl_record_name = "";
            vhdl_record_type = "";
         }
      }
   }
   HDL_INFO 
   {
      Synthesis_HDL_Files = "__PROJECT_DIRECTORY__/Img_DATA.hex,__PROJECT_DIRECTORY__/VGA_Param.h,__PROJECT_DIRECTORY__/Img_RAM.v,__PROJECT_DIRECTORY__/VGA_Controller.v,__PROJECT_DIRECTORY__/VGA_NIOS_CTRL.v,__PROJECT_DIRECTORY__/VGA_OSD_RAM.v, __PROJECT_DIRECTORY__/VGA_0.v";
   }
}
]]></parameter>
 </module>
 <module kind="audio_dac_fifo" version="1.0" enabled="1" name="Audio_0">
  <parameter name="instancePTF"><![CDATA[MODULE Audio_0
{
   class = "audio_dac_fifo";
   class_version = "1.0";
   SYSTEM_BUILDER_INFO 
   {
      Instantiate_In_System_Module = "1";
      Has_Clock = "1";
      Top_Level_Ports_Are_Enumerated = "1";
      Is_Enabled = "1";
      Clock_Source = "clk";
      View 
      {
         MESSAGES 
         {
         }
         Is_Collapsed = "1";
      }
   }
   COMPONENT_BUILDER 
   {
      GLS_SETTINGS 
      {
      }
   }
   PORT_WIRING 
   {
      PORT iWR_CLK
      {
         width = "1";
         width_expression = "";
         direction = "input";
         type = "clk";
         is_shared = "0";
         vhdl_record_name = "";
         vhdl_record_type = "";
      }
   }
   WIZARD_SCRIPT_ARGUMENTS 
   {
      hdl_parameters 
      {
         ref_clk = "18432000";
         sample_rate = "48000";
         data_width = "16";
         channel_num = "2";
      }
   }
   SIMULATION 
   {
      DISPLAY 
      {
      }
   }
   SLAVE avalon_slave_0
   {
      SYSTEM_BUILDER_INFO 
      {
         Bus_Type = "avalon";
         Address_Group = "1";
         Has_Clock = "0";
         Address_Width = "0";
         Address_Alignment = "native";
         Data_Width = "16";
         Has_Base_Address = "1";
         Has_IRQ = "0";
         Setup_Time = "0cycles";
         Hold_Time = "0cycles";
         Read_Wait_States = "0cycles";
         Write_Wait_States = "0cycles";
         Read_Latency = "0";
         Maximum_Pending_Read_Transactions = "0";
         Active_CS_Through_Read_Latency = "0";
         Is_Printable_Device = "0";
         Is_Memory_Device = "0";
         Is_Readable = "0";
         Is_Writable = "1";
         Minimum_Uninterrupted_Run_Length = "1";
         MASTERED_BY cpu_0/data_master
         {
            priority = "1";
         }
         Base_Address = "0x00681104";
         IRQ_MASTER cpu_0/data_master
         {
            IRQ_Number = "NC";
         }
      }
      COMPONENT_BUILDER 
      {
         AVS_SETTINGS 
         {
            Setup_Value = "0";
            Read_Wait_Value = "0";
            Write_Wait_Value = "0";
            Hold_Value = "0";
            Timing_Units = "cycles";
            Read_Latency_Value = "0";
            Minimum_Arbitration_Shares = "1";
            Active_CS_Through_Read_Latency = "0";
            Max_Pending_Read_Transactions_Value = "1";
            Address_Alignment = "native";
            Is_Printable_Device = "0";
            Interleave_Bursts = "0";
            interface_name = "Avalon Slave";
            external_wait = "0";
            Is_Memory_Device = "0";
         }
      }
      PORT_WIRING 
      {
         PORT iDATA
         {
            width = "16";
            width_expression = "((DATA_WIDTH - 1)) - (0) + 1";
            direction = "input";
            type = "writedata";
            is_shared = "0";
            vhdl_record_name = "";
            vhdl_record_type = "";
         }
         PORT iWR
         {
            width = "1";
            width_expression = "";
            direction = "input";
            type = "write";
            is_shared = "0";
            vhdl_record_name = "";
            vhdl_record_type = "";
         }
         PORT oDATA
         {
            width = "16";
            width_expression = "((DATA_WIDTH - 1)) - (0) + 1";
            direction = "output";
            type = "readdata";
            is_shared = "0";
            vhdl_record_name = "";
            vhdl_record_type = "";
         }
         PORT oAUD_DATA
         {
            width = "1";
            width_expression = "";
            direction = "output";
            type = "export";
            is_shared = "0";
            vhdl_record_name = "";
            vhdl_record_type = "";
         }
         PORT oAUD_LRCK
         {
            width = "1";
            width_expression = "";
            direction = "output";
            type = "export";
            is_shared = "0";
            vhdl_record_name = "";
            vhdl_record_type = "";
         }
         PORT oAUD_BCK
         {
            width = "1";
            width_expression = "";
            direction = "output";
            type = "export";
            is_shared = "0";
            vhdl_record_name = "";
            vhdl_record_type = "";
         }
         PORT oAUD_XCK
         {
            width = "1";
            width_expression = "";
            direction = "output";
            type = "export";
            is_shared = "0";
            vhdl_record_name = "";
            vhdl_record_type = "";
         }
         PORT iCLK_18_4
         {
            width = "1";
            width_expression = "";
            direction = "input";
            type = "export";
            is_shared = "0";
            vhdl_record_name = "";
            vhdl_record_type = "";
         }
         PORT iRST_N
         {
            width = "1";
            width_expression = "";
            direction = "input";
            type = "reset_n";
            is_shared = "0";
            vhdl_record_name = "";
            vhdl_record_type = "";
         }
      }
   }
   HDL_INFO 
   {
      Synthesis_HDL_Files = "__PROJECT_DIRECTORY__/AUDIO_DAC_FIFO.v,__PROJECT_DIRECTORY__/FIFO_16_256.v, __PROJECT_DIRECTORY__/Audio_0.v";
   }
}
]]></parameter>
 </module>
 <module kind="altera_avalon_pio" version="11.1" enabled="1" name="SD_DAT">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="100000000" />
  <parameter name="direction" value="Bidir" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="1" />
 </module>
 <module kind="altera_avalon_pio" version="11.1" enabled="1" name="SD_CMD">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="100000000" />
  <parameter name="direction" value="Bidir" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="1" />
 </module>
 <module kind="altera_avalon_pio" version="11.1" enabled="1" name="SD_CLK">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="100000000" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="1" />
 </module>
 <module kind="ISP1362_IF" version="1.0" enabled="1" name="ISP1362">
  <parameter name="AUTO_CLOCK_SINK_CLOCK_RATE" value="100000000" />
 </module>
 <connection kind="clock" version="11.1" start="clk.clk" end="cpu_0.clk" />
 <connection
   kind="clock"
   version="11.1"
   start="clk.clk"
   end="tri_state_bridge_0.clk" />
 <connection kind="clock" version="11.1" start="clk.clk" end="cfi_flash_0.clk" />
 <connection kind="clock" version="11.1" start="clk_50.clk" end="sdram_0.clk" />
 <connection kind="clock" version="11.1" start="clk.clk" end="epcs_controller.clk" />
 <connection kind="clock" version="11.1" start="clk.clk" end="jtag_uart_0.clk" />
 <connection kind="clock" version="11.1" start="clk.clk" end="uart_0.clk" />
 <connection kind="clock" version="11.1" start="clk.clk" end="timer_0.clk" />
 <connection kind="clock" version="11.1" start="clk.clk" end="timer_1.clk" />
 <connection kind="clock" version="11.1" start="clk.clk" end="lcd_16207_0.clk" />
 <connection kind="clock" version="11.1" start="clk.clk" end="led_red.clk" />
 <connection kind="clock" version="11.1" start="clk.clk" end="led_green.clk" />
 <connection kind="clock" version="11.1" start="clk.clk" end="button_pio.clk" />
 <connection kind="clock" version="11.1" start="clk.clk" end="switch_pio.clk" />
 <connection kind="clock" version="11.1" start="clk.clk" end="SEG7_Display.clk" />
 <connection kind="clock" version="11.1" start="clk.clk" end="sram_0.clk" />
 <connection kind="clock" version="11.1" start="clk.clk" end="DM9000A.clk" />
 <connection kind="clock" version="11.1" start="clk.clk" end="VGA_0.clk" />
 <connection kind="clock" version="11.1" start="clk.clk" end="Audio_0.clk" />
 <connection kind="clock" version="11.1" start="clk.clk" end="SD_DAT.clk" />
 <connection kind="clock" version="11.1" start="clk.clk" end="SD_CMD.clk" />
 <connection kind="clock" version="11.1" start="clk.clk" end="SD_CLK.clk" />
 <connection
   kind="avalon"
   version="11.1"
   start="cpu_0.instruction_master"
   end="cpu_0.jtag_debug_module">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00680000" />
 </connection>
 <connection
   kind="avalon"
   version="11.1"
   start="cpu_0.data_master"
   end="cpu_0.jtag_debug_module">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00680000" />
 </connection>
 <connection
   kind="avalon"
   version="11.1"
   start="cpu_0.instruction_master"
   end="tri_state_bridge_0.avalon_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection
   kind="avalon"
   version="11.1"
   start="cpu_0.data_master"
   end="tri_state_bridge_0.avalon_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection
   kind="avalon_tristate"
   version="11.1"
   start="tri_state_bridge_0.tristate_master"
   end="cfi_flash_0.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection
   kind="avalon"
   version="11.1"
   start="cpu_0.instruction_master"
   end="sdram_0.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00800000" />
 </connection>
 <connection
   kind="avalon"
   version="11.1"
   start="cpu_0.data_master"
   end="sdram_0.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00800000" />
 </connection>
 <connection
   kind="avalon"
   version="11.1"
   start="cpu_0.instruction_master"
   end="epcs_controller.epcs_control_port">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00680800" />
 </connection>
 <connection
   kind="avalon"
   version="11.1"
   start="cpu_0.data_master"
   end="epcs_controller.epcs_control_port">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00680800" />
 </connection>
 <connection
   kind="interrupt"
   version="11.1"
   start="cpu_0.d_irq"
   end="epcs_controller.irq">
  <parameter name="irqNumber" value="0" />
 </connection>
 <connection
   kind="avalon"
   version="11.1"
   start="cpu_0.data_master"
   end="jtag_uart_0.avalon_jtag_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x006810f0" />
 </connection>
 <connection
   kind="interrupt"
   version="11.1"
   start="cpu_0.d_irq"
   end="jtag_uart_0.irq">
  <parameter name="irqNumber" value="1" />
 </connection>
 <connection
   kind="avalon"
   version="11.1"
   start="cpu_0.data_master"
   end="uart_0.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00681000" />
 </connection>
 <connection kind="interrupt" version="11.1" start="cpu_0.d_irq" end="uart_0.irq">
  <parameter name="irqNumber" value="2" />
 </connection>
 <connection
   kind="avalon"
   version="11.1"
   start="cpu_0.data_master"
   end="timer_0.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00681020" />
 </connection>
 <connection kind="interrupt" version="11.1" start="cpu_0.d_irq" end="timer_0.irq">
  <parameter name="irqNumber" value="3" />
 </connection>
 <connection
   kind="avalon"
   version="11.1"
   start="cpu_0.data_master"
   end="timer_1.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00681040" />
 </connection>
 <connection kind="interrupt" version="11.1" start="cpu_0.d_irq" end="timer_1.irq">
  <parameter name="irqNumber" value="4" />
 </connection>
 <connection
   kind="avalon"
   version="11.1"
   start="cpu_0.data_master"
   end="lcd_16207_0.control_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00681060" />
 </connection>
 <connection
   kind="avalon"
   version="11.1"
   start="cpu_0.data_master"
   end="led_red.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00681070" />
 </connection>
 <connection
   kind="avalon"
   version="11.1"
   start="cpu_0.data_master"
   end="led_green.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00681080" />
 </connection>
 <connection
   kind="avalon"
   version="11.1"
   start="cpu_0.data_master"
   end="button_pio.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00681090" />
 </connection>
 <connection
   kind="interrupt"
   version="11.1"
   start="cpu_0.d_irq"
   end="button_pio.irq">
  <parameter name="irqNumber" value="5" />
 </connection>
 <connection
   kind="avalon"
   version="11.1"
   start="cpu_0.data_master"
   end="switch_pio.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x006810a0" />
 </connection>
 <connection
   kind="avalon"
   version="11.1"
   start="cpu_0.data_master"
   end="SEG7_Display.avalon_slave_0">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00681100" />
 </connection>
 <connection
   kind="avalon"
   version="11.1"
   start="cpu_0.instruction_master"
   end="sram_0.avalon_slave_0">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00600000" />
 </connection>
 <connection
   kind="avalon"
   version="11.1"
   start="cpu_0.data_master"
   end="sram_0.avalon_slave_0">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00600000" />
 </connection>
 <connection
   kind="avalon"
   version="11.1"
   start="cpu_0.data_master"
   end="DM9000A.avalon_slave_0">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x006810f8" />
 </connection>
 <connection
   kind="interrupt"
   version="11.1"
   start="cpu_0.d_irq"
   end="DM9000A.avalon_slave_0_irq">
  <parameter name="irqNumber" value="6" />
 </connection>
 <connection
   kind="avalon"
   version="11.1"
   start="cpu_0.data_master"
   end="VGA_0.avalon_slave_0">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00400000" />
 </connection>
 <connection
   kind="avalon"
   version="11.1"
   start="cpu_0.data_master"
   end="Audio_0.avalon_slave_0">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00681104" />
 </connection>
 <connection
   kind="avalon"
   version="11.1"
   start="cpu_0.data_master"
   end="SD_DAT.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x006810c0" />
 </connection>
 <connection
   kind="avalon"
   version="11.1"
   start="cpu_0.data_master"
   end="SD_CMD.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x006810d0" />
 </connection>
 <connection
   kind="avalon"
   version="11.1"
   start="cpu_0.data_master"
   end="SD_CLK.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x006810e0" />
 </connection>
 <connection
   kind="avalon"
   version="11.1"
   start="cpu_0.data_master"
   end="ISP1362.avalon_slave_0">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x006810b0" />
 </connection>
 <connection kind="clock" version="11.1" start="clk.clk" end="ISP1362.clock_sink" />
 <connection
   kind="interrupt"
   version="11.1"
   start="cpu_0.d_irq"
   end="ISP1362.interrupt_sender">
  <parameter name="irqNumber" value="7" />
 </connection>
</system>
