1328170622640	Delete resource 'DE2_SD_Card_Audio/hello_world.c'
1328171506093	Delete resource 'DE2_SD_Card_Audio_1'
1328171512500	Delete resource 'DE2_SD_Card_Audio_1_bsp'
1328185035828	Delete resource 'DE2_SD_Card_Audio/main.c'
1328266411437	Delete 4 resources
1328266421140	Delete resource 'DE2_SD_Card_Audio/basic_io.h'
1328267115125	Delete resource 'DE2_SD_Card_Audio/terasic_fat'
1328267144703	Delete resource 'DE2_SD_Card_Audio/terasic_lib'
1328267163484	Delete resource 'DE2_SD_Card_Audio/terasic_sdcard'
1328269738734	Delete resource 'DE2_SD_Card_Audio/stdio.h'
1328269798890	Delete 2 resources
