vendor_name = ModelSim
source_file = 1, C:/Users/Stratos/Documents/0_Projects/PB170/main_proj/DE2_Default/DE2_Default.v
source_file = 1, C:/Users/Stratos/Documents/0_Projects/PB170/main_proj/DE2_Default/LCD_Controller.v
source_file = 1, C:/Users/Stratos/Documents/0_Projects/PB170/main_proj/DE2_Default/LCD_TEST.v
source_file = 1, C:/Users/Stratos/Documents/0_Projects/PB170/main_proj/DE2_Default/Reset_Delay.v
source_file = 1, C:/Users/Stratos/Documents/0_Projects/PB170/main_proj/DE2_Default/SEG7_LUT.v
source_file = 1, C:/Users/Stratos/Documents/0_Projects/PB170/main_proj/DE2_Default/SEG7_LUT_8.v
source_file = 1, C:/Users/Stratos/Documents/0_Projects/PB170/main_proj/DE2_Default/DE2_Default.sdc
source_file = 1, C:/Users/Stratos/Documents/0_Projects/PB170/main_proj/DE2_Default/db/DE2_Default.cbx.xml
design_name = DE2_Default
instance = comp, \Cont[10] , Cont[10], DE2_Default, 1
instance = comp, \Cont[8] , Cont[8], DE2_Default, 1
instance = comp, \Cont[6] , Cont[6], DE2_Default, 1
instance = comp, \Cont[5] , Cont[5], DE2_Default, 1
instance = comp, \Cont[3] , Cont[3], DE2_Default, 1
instance = comp, \Cont[3]~35 , Cont[3]~35, DE2_Default, 1
instance = comp, \Cont[5]~39 , Cont[5]~39, DE2_Default, 1
instance = comp, \Cont[6]~41 , Cont[6]~41, DE2_Default, 1
instance = comp, \Cont[8]~45 , Cont[8]~45, DE2_Default, 1
instance = comp, \Cont[10]~49 , Cont[10]~49, DE2_Default, 1
instance = comp, \r0|Cont[16] , r0|Cont[16], DE2_Default, 1
instance = comp, \r0|Cont[2] , r0|Cont[2], DE2_Default, 1
instance = comp, \r0|Cont[6] , r0|Cont[6], DE2_Default, 1
instance = comp, \r0|Cont[13] , r0|Cont[13], DE2_Default, 1
instance = comp, \u5|mDLY[3] , u5|mDLY[3], DE2_Default, 1
instance = comp, \u5|mDLY[12] , u5|mDLY[12], DE2_Default, 1
instance = comp, \u5|mDLY[14] , u5|mDLY[14], DE2_Default, 1
instance = comp, \u5|mDLY[15] , u5|mDLY[15], DE2_Default, 1
instance = comp, \u5|u0|Add0~0 , u5|u0|Add0~0, DE2_Default, 1
instance = comp, \u5|u0|Add0~2 , u5|u0|Add0~2, DE2_Default, 1
instance = comp, \u5|u0|Add0~6 , u5|u0|Add0~6, DE2_Default, 1
instance = comp, \r0|Cont[2]~21 , r0|Cont[2]~21, DE2_Default, 1
instance = comp, \r0|Cont[6]~29 , r0|Cont[6]~29, DE2_Default, 1
instance = comp, \r0|Cont[13]~43 , r0|Cont[13]~43, DE2_Default, 1
instance = comp, \r0|Cont[16]~49 , r0|Cont[16]~49, DE2_Default, 1
instance = comp, \u5|mDLY[3]~25 , u5|mDLY[3]~25, DE2_Default, 1
instance = comp, \u5|mDLY[12]~43 , u5|mDLY[12]~43, DE2_Default, 1
instance = comp, \u5|mDLY[14]~47 , u5|mDLY[14]~47, DE2_Default, 1
instance = comp, \u5|mDLY[15]~49 , u5|mDLY[15]~49, DE2_Default, 1
instance = comp, \Cont[0] , Cont[0], DE2_Default, 1
instance = comp, \u5|LessThan1~3 , u5|LessThan1~3, DE2_Default, 1
instance = comp, \u5|WideOr7~1 , u5|WideOr7~1, DE2_Default, 1
instance = comp, \u5|WideOr7~3 , u5|WideOr7~3, DE2_Default, 1
instance = comp, \u5|WideOr6~0 , u5|WideOr6~0, DE2_Default, 1
instance = comp, \u5|WideOr5~3 , u5|WideOr5~3, DE2_Default, 1
instance = comp, \u5|WideOr4~1 , u5|WideOr4~1, DE2_Default, 1
instance = comp, \u5|WideOr2~0 , u5|WideOr2~0, DE2_Default, 1
instance = comp, \u5|WideOr1~2 , u5|WideOr1~2, DE2_Default, 1
instance = comp, \u5|WideOr0~4 , u5|WideOr0~4, DE2_Default, 1
instance = comp, \Cont[0]~93 , Cont[0]~93, DE2_Default, 1
instance = comp, \CLOCK_50~I , CLOCK_50, DE2_Default, 1
instance = comp, \CLOCK_50~clkctrl , CLOCK_50~clkctrl, DE2_Default, 1
instance = comp, \u5|LUT_INDEX[0]~1 , u5|LUT_INDEX[0]~1, DE2_Default, 1
instance = comp, \r0|Cont[1]~19 , r0|Cont[1]~19, DE2_Default, 1
instance = comp, \r0|Cont[1] , r0|Cont[1], DE2_Default, 1
instance = comp, \r0|Cont[3]~23 , r0|Cont[3]~23, DE2_Default, 1
instance = comp, \r0|Cont[3] , r0|Cont[3], DE2_Default, 1
instance = comp, \r0|Cont[4]~25 , r0|Cont[4]~25, DE2_Default, 1
instance = comp, \r0|Cont[5]~27 , r0|Cont[5]~27, DE2_Default, 1
instance = comp, \r0|Cont[5] , r0|Cont[5], DE2_Default, 1
instance = comp, \r0|Cont[7]~31 , r0|Cont[7]~31, DE2_Default, 1
instance = comp, \r0|Cont[7] , r0|Cont[7], DE2_Default, 1
instance = comp, \r0|Cont[8]~33 , r0|Cont[8]~33, DE2_Default, 1
instance = comp, \r0|Cont[8] , r0|Cont[8], DE2_Default, 1
instance = comp, \r0|Cont[9]~35 , r0|Cont[9]~35, DE2_Default, 1
instance = comp, \r0|Cont[9] , r0|Cont[9], DE2_Default, 1
instance = comp, \r0|Cont[10]~37 , r0|Cont[10]~37, DE2_Default, 1
instance = comp, \r0|Cont[10] , r0|Cont[10], DE2_Default, 1
instance = comp, \r0|Cont[11]~39 , r0|Cont[11]~39, DE2_Default, 1
instance = comp, \r0|Cont[11] , r0|Cont[11], DE2_Default, 1
instance = comp, \r0|Cont[12]~41 , r0|Cont[12]~41, DE2_Default, 1
instance = comp, \r0|Cont[12] , r0|Cont[12], DE2_Default, 1
instance = comp, \r0|Cont[14]~45 , r0|Cont[14]~45, DE2_Default, 1
instance = comp, \r0|Cont[14] , r0|Cont[14], DE2_Default, 1
instance = comp, \r0|Cont[15]~47 , r0|Cont[15]~47, DE2_Default, 1
instance = comp, \r0|Cont[15] , r0|Cont[15], DE2_Default, 1
instance = comp, \r0|Equal0~5 , r0|Equal0~5, DE2_Default, 1
instance = comp, \r0|Equal0~4 , r0|Equal0~4, DE2_Default, 1
instance = comp, \r0|Cont[4] , r0|Cont[4], DE2_Default, 1
instance = comp, \r0|Equal0~2 , r0|Equal0~2, DE2_Default, 1
instance = comp, \r0|Cont[17]~51 , r0|Cont[17]~51, DE2_Default, 1
instance = comp, \r0|Cont[17] , r0|Cont[17], DE2_Default, 1
instance = comp, \r0|Cont[18]~53 , r0|Cont[18]~53, DE2_Default, 1
instance = comp, \r0|Cont[18] , r0|Cont[18], DE2_Default, 1
instance = comp, \r0|Cont[19]~55 , r0|Cont[19]~55, DE2_Default, 1
instance = comp, \r0|Cont[19] , r0|Cont[19], DE2_Default, 1
instance = comp, \r0|Equal0~0 , r0|Equal0~0, DE2_Default, 1
instance = comp, \r0|Cont[0]~57 , r0|Cont[0]~57, DE2_Default, 1
instance = comp, \r0|Cont[0]~58 , r0|Cont[0]~58, DE2_Default, 1
instance = comp, \r0|Cont[0] , r0|Cont[0], DE2_Default, 1
instance = comp, \r0|Equal0~1 , r0|Equal0~1, DE2_Default, 1
instance = comp, \r0|Equal0~3 , r0|Equal0~3, DE2_Default, 1
instance = comp, \r0|Equal0~6 , r0|Equal0~6, DE2_Default, 1
instance = comp, \r0|Equal0~6_wirecell , r0|Equal0~6_wirecell, DE2_Default, 1
instance = comp, \r0|oRESET , r0|oRESET, DE2_Default, 1
instance = comp, \u5|Add1~0 , u5|Add1~0, DE2_Default, 1
instance = comp, \u5|Add1~2 , u5|Add1~2, DE2_Default, 1
instance = comp, \u5|Add1~4 , u5|Add1~4, DE2_Default, 1
instance = comp, \u5|LUT_INDEX[3] , u5|LUT_INDEX[3], DE2_Default, 1
instance = comp, \u5|Add1~6 , u5|Add1~6, DE2_Default, 1
instance = comp, \u5|Add1~8 , u5|Add1~8, DE2_Default, 1
instance = comp, \u5|LUT_INDEX[5] , u5|LUT_INDEX[5], DE2_Default, 1
instance = comp, \u5|LUT_INDEX[4] , u5|LUT_INDEX[4], DE2_Default, 1
instance = comp, \u5|LessThan0~0 , u5|LessThan0~0, DE2_Default, 1
instance = comp, \u5|mLCD_ST.000001~0 , u5|mLCD_ST.000001~0, DE2_Default, 1
instance = comp, \u5|mLCD_ST~18 , u5|mLCD_ST~18, DE2_Default, 1
instance = comp, \u5|mDLY[0]~18 , u5|mDLY[0]~18, DE2_Default, 1
instance = comp, \u5|mDLY[9]~37 , u5|mDLY[9]~37, DE2_Default, 1
instance = comp, \u5|mDLY[10]~39 , u5|mDLY[10]~39, DE2_Default, 1
instance = comp, \u5|mDLY[17]~22 , u5|mDLY[17]~22, DE2_Default, 1
instance = comp, \u5|mDLY[10] , u5|mDLY[10], DE2_Default, 1
instance = comp, \u5|mDLY[11]~41 , u5|mDLY[11]~41, DE2_Default, 1
instance = comp, \u5|mDLY[11] , u5|mDLY[11], DE2_Default, 1
instance = comp, \u5|mDLY[13]~45 , u5|mDLY[13]~45, DE2_Default, 1
instance = comp, \u5|mDLY[13] , u5|mDLY[13], DE2_Default, 1
instance = comp, \u5|mDLY[16]~51 , u5|mDLY[16]~51, DE2_Default, 1
instance = comp, \u5|mDLY[16] , u5|mDLY[16], DE2_Default, 1
instance = comp, \u5|mDLY[17]~53 , u5|mDLY[17]~53, DE2_Default, 1
instance = comp, \u5|mDLY[17] , u5|mDLY[17], DE2_Default, 1
instance = comp, \u5|LessThan1~5 , u5|LessThan1~5, DE2_Default, 1
instance = comp, \u5|mDLY[0] , u5|mDLY[0], DE2_Default, 1
instance = comp, \u5|mDLY[1]~20 , u5|mDLY[1]~20, DE2_Default, 1
instance = comp, \u5|mDLY[2]~23 , u5|mDLY[2]~23, DE2_Default, 1
instance = comp, \u5|mDLY[2] , u5|mDLY[2], DE2_Default, 1
instance = comp, \u5|mDLY[4]~27 , u5|mDLY[4]~27, DE2_Default, 1
instance = comp, \u5|mDLY[4] , u5|mDLY[4], DE2_Default, 1
instance = comp, \u5|mDLY[5]~29 , u5|mDLY[5]~29, DE2_Default, 1
instance = comp, \u5|mDLY[5] , u5|mDLY[5], DE2_Default, 1
instance = comp, \u5|mDLY[6]~31 , u5|mDLY[6]~31, DE2_Default, 1
instance = comp, \u5|mDLY[7]~33 , u5|mDLY[7]~33, DE2_Default, 1
instance = comp, \u5|mDLY[8]~35 , u5|mDLY[8]~35, DE2_Default, 1
instance = comp, \u5|mDLY[8] , u5|mDLY[8], DE2_Default, 1
instance = comp, \u5|mDLY[9] , u5|mDLY[9], DE2_Default, 1
instance = comp, \u5|LessThan1~2 , u5|LessThan1~2, DE2_Default, 1
instance = comp, \u5|mDLY[6] , u5|mDLY[6], DE2_Default, 1
instance = comp, \u5|mDLY[7] , u5|mDLY[7], DE2_Default, 1
instance = comp, \u5|LessThan1~1 , u5|LessThan1~1, DE2_Default, 1
instance = comp, \u5|mDLY[1] , u5|mDLY[1], DE2_Default, 1
instance = comp, \u5|LessThan1~0 , u5|LessThan1~0, DE2_Default, 1
instance = comp, \u5|LessThan1~4 , u5|LessThan1~4, DE2_Default, 1
instance = comp, \u5|mLCD_ST~19 , u5|mLCD_ST~19, DE2_Default, 1
instance = comp, \u5|mLCD_ST.000001~1 , u5|mLCD_ST.000001~1, DE2_Default, 1
instance = comp, \u5|mLCD_ST.000001 , u5|mLCD_ST.000001, DE2_Default, 1
instance = comp, \u5|Selector0~0 , u5|Selector0~0, DE2_Default, 1
instance = comp, \u5|LessThan0~1 , u5|LessThan0~1, DE2_Default, 1
instance = comp, \u5|mLCD_Start , u5|mLCD_Start, DE2_Default, 1
instance = comp, \u5|u0|preStart , u5|u0|preStart, DE2_Default, 1
instance = comp, \u5|u0|Equal0~0 , u5|u0|Equal0~0, DE2_Default, 1
instance = comp, \u5|u0|Selector2~0 , u5|u0|Selector2~0, DE2_Default, 1
instance = comp, \u5|u0|mStart~0 , u5|u0|mStart~0, DE2_Default, 1
instance = comp, \u5|u0|mStart , u5|u0|mStart, DE2_Default, 1
instance = comp, \u5|u0|ST.10 , u5|u0|ST.10, DE2_Default, 1
instance = comp, \u5|u0|Selector2~1 , u5|u0|Selector2~1, DE2_Default, 1
instance = comp, \u5|u0|ST.00~0 , u5|u0|ST.00~0, DE2_Default, 1
instance = comp, \u5|u0|ST.00 , u5|u0|ST.00, DE2_Default, 1
instance = comp, \u5|u0|Selector5~0 , u5|u0|Selector5~0, DE2_Default, 1
instance = comp, \u5|u0|Selector5~1 , u5|u0|Selector5~1, DE2_Default, 1
instance = comp, \u5|u0|Cont[3] , u5|u0|Cont[3], DE2_Default, 1
instance = comp, \u5|u0|Selector7~0 , u5|u0|Selector7~0, DE2_Default, 1
instance = comp, \u5|u0|Cont[1] , u5|u0|Cont[1], DE2_Default, 1
instance = comp, \u5|u0|Selector8~0 , u5|u0|Selector8~0, DE2_Default, 1
instance = comp, \u5|u0|Cont[0] , u5|u0|Cont[0], DE2_Default, 1
instance = comp, \u5|u0|Add0~4 , u5|u0|Add0~4, DE2_Default, 1
instance = comp, \u5|u0|Selector6~0 , u5|u0|Selector6~0, DE2_Default, 1
instance = comp, \u5|u0|Cont[2] , u5|u0|Cont[2], DE2_Default, 1
instance = comp, \u5|u0|Add0~8 , u5|u0|Add0~8, DE2_Default, 1
instance = comp, \u5|u0|ST.01~0 , u5|u0|ST.01~0, DE2_Default, 1
instance = comp, \u5|u0|ST.01 , u5|u0|ST.01, DE2_Default, 1
instance = comp, \u5|u0|Cont~0 , u5|u0|Cont~0, DE2_Default, 1
instance = comp, \u5|u0|Selector4~0 , u5|u0|Selector4~0, DE2_Default, 1
instance = comp, \u5|u0|Cont[4] , u5|u0|Cont[4], DE2_Default, 1
instance = comp, \u5|u0|ST~14 , u5|u0|ST~14, DE2_Default, 1
instance = comp, \u5|u0|ST.11 , u5|u0|ST.11, DE2_Default, 1
instance = comp, \u5|u0|oDone~0 , u5|u0|oDone~0, DE2_Default, 1
instance = comp, \u5|u0|oDone , u5|u0|oDone, DE2_Default, 1
instance = comp, \u5|Selector3~0 , u5|Selector3~0, DE2_Default, 1
instance = comp, \u5|Selector3~1 , u5|Selector3~1, DE2_Default, 1
instance = comp, \u5|mLCD_ST.000010 , u5|mLCD_ST.000010, DE2_Default, 1
instance = comp, \u5|Selector4~0 , u5|Selector4~0, DE2_Default, 1
instance = comp, \u5|mLCD_ST.000011 , u5|mLCD_ST.000011, DE2_Default, 1
instance = comp, \u5|LUT_INDEX[5]~0 , u5|LUT_INDEX[5]~0, DE2_Default, 1
instance = comp, \u5|LUT_INDEX[0] , u5|LUT_INDEX[0], DE2_Default, 1
instance = comp, \u5|LUT_INDEX[1]~feeder , u5|LUT_INDEX[1]~feeder, DE2_Default, 1
instance = comp, \u5|LUT_INDEX[1] , u5|LUT_INDEX[1], DE2_Default, 1
instance = comp, \u5|LUT_INDEX[2] , u5|LUT_INDEX[2], DE2_Default, 1
instance = comp, \u5|WideOr7~0 , u5|WideOr7~0, DE2_Default, 1
instance = comp, \u5|WideOr7~2 , u5|WideOr7~2, DE2_Default, 1
instance = comp, \u5|WideOr7~4 , u5|WideOr7~4, DE2_Default, 1
instance = comp, \u5|mLCD_ST.000000~0 , u5|mLCD_ST.000000~0, DE2_Default, 1
instance = comp, \u5|mLCD_ST.000000 , u5|mLCD_ST.000000, DE2_Default, 1
instance = comp, \u5|mLCD_RS~0 , u5|mLCD_RS~0, DE2_Default, 1
instance = comp, \u5|mLCD_DATA[0] , u5|mLCD_DATA[0], DE2_Default, 1
instance = comp, \u5|WideOr6~1 , u5|WideOr6~1, DE2_Default, 1
instance = comp, \u5|WideOr6~2 , u5|WideOr6~2, DE2_Default, 1
instance = comp, \u5|mLCD_DATA[1] , u5|mLCD_DATA[1], DE2_Default, 1
instance = comp, \u5|WideOr5~1 , u5|WideOr5~1, DE2_Default, 1
instance = comp, \u5|WideOr5~0 , u5|WideOr5~0, DE2_Default, 1
instance = comp, \u5|WideOr5~2 , u5|WideOr5~2, DE2_Default, 1
instance = comp, \u5|WideOr5~4 , u5|WideOr5~4, DE2_Default, 1
instance = comp, \u5|mLCD_DATA[2] , u5|mLCD_DATA[2], DE2_Default, 1
instance = comp, \u5|WideOr4~0 , u5|WideOr4~0, DE2_Default, 1
instance = comp, \u5|WideOr4~2 , u5|WideOr4~2, DE2_Default, 1
instance = comp, \u5|WideOr4~3 , u5|WideOr4~3, DE2_Default, 1
instance = comp, \u5|WideOr4~4 , u5|WideOr4~4, DE2_Default, 1
instance = comp, \u5|mLCD_DATA[3] , u5|mLCD_DATA[3], DE2_Default, 1
instance = comp, \u5|WideOr3~0 , u5|WideOr3~0, DE2_Default, 1
instance = comp, \u5|WideOr3~1 , u5|WideOr3~1, DE2_Default, 1
instance = comp, \u5|WideOr3~2 , u5|WideOr3~2, DE2_Default, 1
instance = comp, \u5|WideOr3~3 , u5|WideOr3~3, DE2_Default, 1
instance = comp, \u5|mLCD_DATA[4] , u5|mLCD_DATA[4], DE2_Default, 1
instance = comp, \u5|WideOr2~1 , u5|WideOr2~1, DE2_Default, 1
instance = comp, \u5|WideOr2~2 , u5|WideOr2~2, DE2_Default, 1
instance = comp, \u5|WideOr2~3 , u5|WideOr2~3, DE2_Default, 1
instance = comp, \u5|mLCD_DATA[5] , u5|mLCD_DATA[5], DE2_Default, 1
instance = comp, \u5|WideOr1~1 , u5|WideOr1~1, DE2_Default, 1
instance = comp, \u5|WideOr1~3 , u5|WideOr1~3, DE2_Default, 1
instance = comp, \u5|WideOr1~0 , u5|WideOr1~0, DE2_Default, 1
instance = comp, \u5|WideOr1~4 , u5|WideOr1~4, DE2_Default, 1
instance = comp, \u5|mLCD_DATA[6] , u5|mLCD_DATA[6], DE2_Default, 1
instance = comp, \u5|LUT_DATA~0 , u5|LUT_DATA~0, DE2_Default, 1
instance = comp, \u5|LUT_DATA~1 , u5|LUT_DATA~1, DE2_Default, 1
instance = comp, \u5|mLCD_DATA[7] , u5|mLCD_DATA[7], DE2_Default, 1
instance = comp, \Cont[1]~31 , Cont[1]~31, DE2_Default, 1
instance = comp, \KEY[0]~I , KEY[0], DE2_Default, 1
instance = comp, \Cont[1] , Cont[1], DE2_Default, 1
instance = comp, \Cont[2]~33 , Cont[2]~33, DE2_Default, 1
instance = comp, \Cont[2] , Cont[2], DE2_Default, 1
instance = comp, \Cont[4]~37 , Cont[4]~37, DE2_Default, 1
instance = comp, \Cont[4] , Cont[4], DE2_Default, 1
instance = comp, \Cont[7]~43 , Cont[7]~43, DE2_Default, 1
instance = comp, \Cont[7] , Cont[7], DE2_Default, 1
instance = comp, \Cont[9]~47 , Cont[9]~47, DE2_Default, 1
instance = comp, \Cont[9] , Cont[9], DE2_Default, 1
instance = comp, \Cont[11]~51 , Cont[11]~51, DE2_Default, 1
instance = comp, \Cont[11] , Cont[11], DE2_Default, 1
instance = comp, \Cont[12]~53 , Cont[12]~53, DE2_Default, 1
instance = comp, \Cont[12] , Cont[12], DE2_Default, 1
instance = comp, \Cont[13]~55 , Cont[13]~55, DE2_Default, 1
instance = comp, \Cont[13] , Cont[13], DE2_Default, 1
instance = comp, \Cont[14]~57 , Cont[14]~57, DE2_Default, 1
instance = comp, \Cont[14] , Cont[14], DE2_Default, 1
instance = comp, \Cont[15]~59 , Cont[15]~59, DE2_Default, 1
instance = comp, \Cont[15] , Cont[15], DE2_Default, 1
instance = comp, \Cont[16]~61 , Cont[16]~61, DE2_Default, 1
instance = comp, \Cont[16] , Cont[16], DE2_Default, 1
instance = comp, \Cont[17]~63 , Cont[17]~63, DE2_Default, 1
instance = comp, \Cont[17] , Cont[17], DE2_Default, 1
instance = comp, \Cont[18]~65 , Cont[18]~65, DE2_Default, 1
instance = comp, \Cont[18] , Cont[18], DE2_Default, 1
instance = comp, \Cont[19]~67 , Cont[19]~67, DE2_Default, 1
instance = comp, \Cont[20]~69 , Cont[20]~69, DE2_Default, 1
instance = comp, \Cont[20] , Cont[20], DE2_Default, 1
instance = comp, \Cont[21]~71 , Cont[21]~71, DE2_Default, 1
instance = comp, \Cont[22]~73 , Cont[22]~73, DE2_Default, 1
instance = comp, \Cont[23]~75 , Cont[23]~75, DE2_Default, 1
instance = comp, \Cont[23] , Cont[23], DE2_Default, 1
instance = comp, \Cont[24]~77 , Cont[24]~77, DE2_Default, 1
instance = comp, \Cont[25]~79 , Cont[25]~79, DE2_Default, 1
instance = comp, \Cont[25] , Cont[25], DE2_Default, 1
instance = comp, \Cont[26]~81 , Cont[26]~81, DE2_Default, 1
instance = comp, \Cont[26] , Cont[26], DE2_Default, 1
instance = comp, \Cont[24] , Cont[24], DE2_Default, 1
instance = comp, \Cont[27]~83 , Cont[27]~83, DE2_Default, 1
instance = comp, \Cont[27] , Cont[27], DE2_Default, 1
instance = comp, \u0|u0|WideOr6~2 , u0|u0|WideOr6~2, DE2_Default, 1
instance = comp, \u0|u0|WideOr6~3 , u0|u0|WideOr6~3, DE2_Default, 1
instance = comp, \u0|u0|WideOr5~2 , u0|u0|WideOr5~2, DE2_Default, 1
instance = comp, \u0|u0|WideOr5~3 , u0|u0|WideOr5~3, DE2_Default, 1
instance = comp, \u0|u0|WideOr4~2 , u0|u0|WideOr4~2, DE2_Default, 1
instance = comp, \u0|u0|WideOr4~3 , u0|u0|WideOr4~3, DE2_Default, 1
instance = comp, \u0|u0|WideOr3~2 , u0|u0|WideOr3~2, DE2_Default, 1
instance = comp, \u0|u0|WideOr3~3 , u0|u0|WideOr3~3, DE2_Default, 1
instance = comp, \u0|u0|WideOr2~2 , u0|u0|WideOr2~2, DE2_Default, 1
instance = comp, \u0|u0|WideOr2~3 , u0|u0|WideOr2~3, DE2_Default, 1
instance = comp, \u0|u0|WideOr1~2 , u0|u0|WideOr1~2, DE2_Default, 1
instance = comp, \u0|u0|WideOr1~3 , u0|u0|WideOr1~3, DE2_Default, 1
instance = comp, \u0|u0|WideOr0~2 , u0|u0|WideOr0~2, DE2_Default, 1
instance = comp, \u0|u0|WideOr0~3 , u0|u0|WideOr0~3, DE2_Default, 1
instance = comp, \LEDG~0 , LEDG~0, DE2_Default, 1
instance = comp, \LEDG~1 , LEDG~1, DE2_Default, 1
instance = comp, \LEDG~2 , LEDG~2, DE2_Default, 1
instance = comp, \LEDR~0 , LEDR~0, DE2_Default, 1
instance = comp, \LEDR~1 , LEDR~1, DE2_Default, 1
instance = comp, \LEDR~2 , LEDR~2, DE2_Default, 1
instance = comp, \LEDR~3 , LEDR~3, DE2_Default, 1
instance = comp, \LEDR~4 , LEDR~4, DE2_Default, 1
instance = comp, \Cont[19] , Cont[19], DE2_Default, 1
instance = comp, \LEDR~5 , LEDR~5, DE2_Default, 1
instance = comp, \LEDR~6 , LEDR~6, DE2_Default, 1
instance = comp, \Cont[21] , Cont[21], DE2_Default, 1
instance = comp, \LEDR~7 , LEDR~7, DE2_Default, 1
instance = comp, \Cont[22] , Cont[22], DE2_Default, 1
instance = comp, \LEDR~8 , LEDR~8, DE2_Default, 1
instance = comp, \LEDR~9 , LEDR~9, DE2_Default, 1
instance = comp, \mSEG7_DIG[3]~0 , mSEG7_DIG[3]~0, DE2_Default, 1
instance = comp, \Cont[28]~85 , Cont[28]~85, DE2_Default, 1
instance = comp, \Cont[28] , Cont[28], DE2_Default, 1
instance = comp, \LEDR~10 , LEDR~10, DE2_Default, 1
instance = comp, \Cont[29]~87 , Cont[29]~87, DE2_Default, 1
instance = comp, \Cont[29] , Cont[29], DE2_Default, 1
instance = comp, \LEDR~11 , LEDR~11, DE2_Default, 1
instance = comp, \Cont[30]~89 , Cont[30]~89, DE2_Default, 1
instance = comp, \Cont[30] , Cont[30], DE2_Default, 1
instance = comp, \LEDR~12 , LEDR~12, DE2_Default, 1
instance = comp, \Cont[31]~91 , Cont[31]~91, DE2_Default, 1
instance = comp, \Cont[31] , Cont[31], DE2_Default, 1
instance = comp, \LEDR~13 , LEDR~13, DE2_Default, 1
instance = comp, \u5|u0|Selector3~0 , u5|u0|Selector3~0, DE2_Default, 1
instance = comp, \u5|u0|LCD_EN , u5|u0|LCD_EN, DE2_Default, 1
instance = comp, \u5|WideOr0~2 , u5|WideOr0~2, DE2_Default, 1
instance = comp, \u5|WideOr0~3 , u5|WideOr0~3, DE2_Default, 1
instance = comp, \u5|mLCD_RS , u5|mLCD_RS, DE2_Default, 1
instance = comp, \LCD_DATA[0]~I , LCD_DATA[0], DE2_Default, 1
instance = comp, \LCD_DATA[1]~I , LCD_DATA[1], DE2_Default, 1
instance = comp, \LCD_DATA[2]~I , LCD_DATA[2], DE2_Default, 1
instance = comp, \LCD_DATA[3]~I , LCD_DATA[3], DE2_Default, 1
instance = comp, \LCD_DATA[4]~I , LCD_DATA[4], DE2_Default, 1
instance = comp, \LCD_DATA[5]~I , LCD_DATA[5], DE2_Default, 1
instance = comp, \LCD_DATA[6]~I , LCD_DATA[6], DE2_Default, 1
instance = comp, \LCD_DATA[7]~I , LCD_DATA[7], DE2_Default, 1
instance = comp, \KEY[1]~I , KEY[1], DE2_Default, 1
instance = comp, \KEY[2]~I , KEY[2], DE2_Default, 1
instance = comp, \KEY[3]~I , KEY[3], DE2_Default, 1
instance = comp, \SW[0]~I , SW[0], DE2_Default, 1
instance = comp, \SW[1]~I , SW[1], DE2_Default, 1
instance = comp, \SW[2]~I , SW[2], DE2_Default, 1
instance = comp, \SW[3]~I , SW[3], DE2_Default, 1
instance = comp, \SW[4]~I , SW[4], DE2_Default, 1
instance = comp, \SW[5]~I , SW[5], DE2_Default, 1
instance = comp, \SW[6]~I , SW[6], DE2_Default, 1
instance = comp, \SW[7]~I , SW[7], DE2_Default, 1
instance = comp, \SW[8]~I , SW[8], DE2_Default, 1
instance = comp, \SW[9]~I , SW[9], DE2_Default, 1
instance = comp, \SW[10]~I , SW[10], DE2_Default, 1
instance = comp, \SW[11]~I , SW[11], DE2_Default, 1
instance = comp, \SW[12]~I , SW[12], DE2_Default, 1
instance = comp, \SW[13]~I , SW[13], DE2_Default, 1
instance = comp, \SW[14]~I , SW[14], DE2_Default, 1
instance = comp, \SW[15]~I , SW[15], DE2_Default, 1
instance = comp, \SW[16]~I , SW[16], DE2_Default, 1
instance = comp, \SW[17]~I , SW[17], DE2_Default, 1
instance = comp, \HEX0[0]~I , HEX0[0], DE2_Default, 1
instance = comp, \HEX0[1]~I , HEX0[1], DE2_Default, 1
instance = comp, \HEX0[2]~I , HEX0[2], DE2_Default, 1
instance = comp, \HEX0[3]~I , HEX0[3], DE2_Default, 1
instance = comp, \HEX0[4]~I , HEX0[4], DE2_Default, 1
instance = comp, \HEX0[5]~I , HEX0[5], DE2_Default, 1
instance = comp, \HEX0[6]~I , HEX0[6], DE2_Default, 1
instance = comp, \HEX1[0]~I , HEX1[0], DE2_Default, 1
instance = comp, \HEX1[1]~I , HEX1[1], DE2_Default, 1
instance = comp, \HEX1[2]~I , HEX1[2], DE2_Default, 1
instance = comp, \HEX1[3]~I , HEX1[3], DE2_Default, 1
instance = comp, \HEX1[4]~I , HEX1[4], DE2_Default, 1
instance = comp, \HEX1[5]~I , HEX1[5], DE2_Default, 1
instance = comp, \HEX1[6]~I , HEX1[6], DE2_Default, 1
instance = comp, \HEX2[0]~I , HEX2[0], DE2_Default, 1
instance = comp, \HEX2[1]~I , HEX2[1], DE2_Default, 1
instance = comp, \HEX2[2]~I , HEX2[2], DE2_Default, 1
instance = comp, \HEX2[3]~I , HEX2[3], DE2_Default, 1
instance = comp, \HEX2[4]~I , HEX2[4], DE2_Default, 1
instance = comp, \HEX2[5]~I , HEX2[5], DE2_Default, 1
instance = comp, \HEX2[6]~I , HEX2[6], DE2_Default, 1
instance = comp, \HEX3[0]~I , HEX3[0], DE2_Default, 1
instance = comp, \HEX3[1]~I , HEX3[1], DE2_Default, 1
instance = comp, \HEX3[2]~I , HEX3[2], DE2_Default, 1
instance = comp, \HEX3[3]~I , HEX3[3], DE2_Default, 1
instance = comp, \HEX3[4]~I , HEX3[4], DE2_Default, 1
instance = comp, \HEX3[5]~I , HEX3[5], DE2_Default, 1
instance = comp, \HEX3[6]~I , HEX3[6], DE2_Default, 1
instance = comp, \HEX4[0]~I , HEX4[0], DE2_Default, 1
instance = comp, \HEX4[1]~I , HEX4[1], DE2_Default, 1
instance = comp, \HEX4[2]~I , HEX4[2], DE2_Default, 1
instance = comp, \HEX4[3]~I , HEX4[3], DE2_Default, 1
instance = comp, \HEX4[4]~I , HEX4[4], DE2_Default, 1
instance = comp, \HEX4[5]~I , HEX4[5], DE2_Default, 1
instance = comp, \HEX4[6]~I , HEX4[6], DE2_Default, 1
instance = comp, \HEX5[0]~I , HEX5[0], DE2_Default, 1
instance = comp, \HEX5[1]~I , HEX5[1], DE2_Default, 1
instance = comp, \HEX5[2]~I , HEX5[2], DE2_Default, 1
instance = comp, \HEX5[3]~I , HEX5[3], DE2_Default, 1
instance = comp, \HEX5[4]~I , HEX5[4], DE2_Default, 1
instance = comp, \HEX5[5]~I , HEX5[5], DE2_Default, 1
instance = comp, \HEX5[6]~I , HEX5[6], DE2_Default, 1
instance = comp, \HEX6[0]~I , HEX6[0], DE2_Default, 1
instance = comp, \HEX6[1]~I , HEX6[1], DE2_Default, 1
instance = comp, \HEX6[2]~I , HEX6[2], DE2_Default, 1
instance = comp, \HEX6[3]~I , HEX6[3], DE2_Default, 1
instance = comp, \HEX6[4]~I , HEX6[4], DE2_Default, 1
instance = comp, \HEX6[5]~I , HEX6[5], DE2_Default, 1
instance = comp, \HEX6[6]~I , HEX6[6], DE2_Default, 1
instance = comp, \HEX7[0]~I , HEX7[0], DE2_Default, 1
instance = comp, \HEX7[1]~I , HEX7[1], DE2_Default, 1
instance = comp, \HEX7[2]~I , HEX7[2], DE2_Default, 1
instance = comp, \HEX7[3]~I , HEX7[3], DE2_Default, 1
instance = comp, \HEX7[4]~I , HEX7[4], DE2_Default, 1
instance = comp, \HEX7[5]~I , HEX7[5], DE2_Default, 1
instance = comp, \HEX7[6]~I , HEX7[6], DE2_Default, 1
instance = comp, \LEDG[0]~I , LEDG[0], DE2_Default, 1
instance = comp, \LEDG[1]~I , LEDG[1], DE2_Default, 1
instance = comp, \LEDG[2]~I , LEDG[2], DE2_Default, 1
instance = comp, \LEDG[3]~I , LEDG[3], DE2_Default, 1
instance = comp, \LEDG[4]~I , LEDG[4], DE2_Default, 1
instance = comp, \LEDG[5]~I , LEDG[5], DE2_Default, 1
instance = comp, \LEDG[6]~I , LEDG[6], DE2_Default, 1
instance = comp, \LEDG[7]~I , LEDG[7], DE2_Default, 1
instance = comp, \LEDG[8]~I , LEDG[8], DE2_Default, 1
instance = comp, \LEDR[0]~I , LEDR[0], DE2_Default, 1
instance = comp, \LEDR[1]~I , LEDR[1], DE2_Default, 1
instance = comp, \LEDR[2]~I , LEDR[2], DE2_Default, 1
instance = comp, \LEDR[3]~I , LEDR[3], DE2_Default, 1
instance = comp, \LEDR[4]~I , LEDR[4], DE2_Default, 1
instance = comp, \LEDR[5]~I , LEDR[5], DE2_Default, 1
instance = comp, \LEDR[6]~I , LEDR[6], DE2_Default, 1
instance = comp, \LEDR[7]~I , LEDR[7], DE2_Default, 1
instance = comp, \LEDR[8]~I , LEDR[8], DE2_Default, 1
instance = comp, \LEDR[9]~I , LEDR[9], DE2_Default, 1
instance = comp, \LEDR[10]~I , LEDR[10], DE2_Default, 1
instance = comp, \LEDR[11]~I , LEDR[11], DE2_Default, 1
instance = comp, \LEDR[12]~I , LEDR[12], DE2_Default, 1
instance = comp, \LEDR[13]~I , LEDR[13], DE2_Default, 1
instance = comp, \LEDR[14]~I , LEDR[14], DE2_Default, 1
instance = comp, \LEDR[15]~I , LEDR[15], DE2_Default, 1
instance = comp, \LEDR[16]~I , LEDR[16], DE2_Default, 1
instance = comp, \LEDR[17]~I , LEDR[17], DE2_Default, 1
instance = comp, \LCD_ON~I , LCD_ON, DE2_Default, 1
instance = comp, \LCD_BLON~I , LCD_BLON, DE2_Default, 1
instance = comp, \LCD_RW~I , LCD_RW, DE2_Default, 1
instance = comp, \LCD_EN~I , LCD_EN, DE2_Default, 1
instance = comp, \LCD_RS~I , LCD_RS, DE2_Default, 1
