vendor_name = ModelSim
source_file = 1, C:/Users/Stratos/Documents/0_Projects/PB170/main_proj/DE2_Default/DE2_Default.v
source_file = 1, C:/Users/Stratos/Documents/0_Projects/PB170/main_proj/DE2_Default/DE2_Default.sdc
source_file = 1, C:/Users/Stratos/Documents/0_Projects/PB170/main_proj/DE2_Default/Waveform.vwf
source_file = 1, C:/Users/Stratos/Documents/0_Projects/PB170/main_proj/DE2_Default/db/DE2_Default.cbx.xml
design_name = DE2_Default
instance = comp, \Add0~0 , Add0~0, DE2_Default, 1
instance = comp, \Add0~10 , Add0~10, DE2_Default, 1
instance = comp, \Add0~12 , Add0~12, DE2_Default, 1
instance = comp, \Add0~16 , Add0~16, DE2_Default, 1
instance = comp, \Add0~44 , Add0~44, DE2_Default, 1
instance = comp, \Add0~60 , Add0~60, DE2_Default, 1
instance = comp, \Add0~62 , Add0~62, DE2_Default, 1
instance = comp, \Cont[8] , Cont[8], DE2_Default, 1
instance = comp, \Cont[6] , Cont[6], DE2_Default, 1
instance = comp, \Cont[5] , Cont[5], DE2_Default, 1
instance = comp, \Equal0~1 , Equal0~1, DE2_Default, 1
instance = comp, \Cont[0] , Cont[0], DE2_Default, 1
instance = comp, \Cont[22] , Cont[22], DE2_Default, 1
instance = comp, \Cont[31] , Cont[31], DE2_Default, 1
instance = comp, \Cont~1 , Cont~1, DE2_Default, 1
instance = comp, \Cont~10 , Cont~10, DE2_Default, 1
instance = comp, \CLOCK_50~I , CLOCK_50, DE2_Default, 1
instance = comp, \CLOCK_50~clkctrl , CLOCK_50~clkctrl, DE2_Default, 1
instance = comp, \Add0~2 , Add0~2, DE2_Default, 1
instance = comp, \Cont[1] , Cont[1], DE2_Default, 1
instance = comp, \Add0~4 , Add0~4, DE2_Default, 1
instance = comp, \Cont[2] , Cont[2], DE2_Default, 1
instance = comp, \Add0~6 , Add0~6, DE2_Default, 1
instance = comp, \Cont[3] , Cont[3], DE2_Default, 1
instance = comp, \Equal0~2 , Equal0~2, DE2_Default, 1
instance = comp, \Add0~8 , Add0~8, DE2_Default, 1
instance = comp, \Cont[4] , Cont[4], DE2_Default, 1
instance = comp, \Add0~14 , Add0~14, DE2_Default, 1
instance = comp, \Add0~26 , Add0~26, DE2_Default, 1
instance = comp, \Add0~28 , Add0~28, DE2_Default, 1
instance = comp, \Cont~4 , Cont~4, DE2_Default, 1
instance = comp, \Cont[14] , Cont[14], DE2_Default, 1
instance = comp, \Add0~30 , Add0~30, DE2_Default, 1
instance = comp, \Cont~5 , Cont~5, DE2_Default, 1
instance = comp, \Cont[15] , Cont[15], DE2_Default, 1
instance = comp, \Add0~32 , Add0~32, DE2_Default, 1
instance = comp, \Cont[16] , Cont[16], DE2_Default, 1
instance = comp, \Add0~34 , Add0~34, DE2_Default, 1
instance = comp, \Add0~36 , Add0~36, DE2_Default, 1
instance = comp, \Cont[18] , Cont[18], DE2_Default, 1
instance = comp, \Add0~38 , Add0~38, DE2_Default, 1
instance = comp, \Cont~7 , Cont~7, DE2_Default, 1
instance = comp, \Cont[19] , Cont[19], DE2_Default, 1
instance = comp, \Add0~40 , Add0~40, DE2_Default, 1
instance = comp, \Cont~8 , Cont~8, DE2_Default, 1
instance = comp, \Cont[20] , Cont[20], DE2_Default, 1
instance = comp, \Add0~42 , Add0~42, DE2_Default, 1
instance = comp, \Cont~9 , Cont~9, DE2_Default, 1
instance = comp, \Cont[21] , Cont[21], DE2_Default, 1
instance = comp, \Add0~46 , Add0~46, DE2_Default, 1
instance = comp, \Cont~11 , Cont~11, DE2_Default, 1
instance = comp, \Cont[23] , Cont[23], DE2_Default, 1
instance = comp, \Equal0~6 , Equal0~6, DE2_Default, 1
instance = comp, \Cont~6 , Cont~6, DE2_Default, 1
instance = comp, \Cont[17] , Cont[17], DE2_Default, 1
instance = comp, \Equal0~5 , Equal0~5, DE2_Default, 1
instance = comp, \Equal0~7 , Equal0~7, DE2_Default, 1
instance = comp, \Cont~0 , Cont~0, DE2_Default, 1
instance = comp, \Cont[7] , Cont[7], DE2_Default, 1
instance = comp, \Add0~18 , Add0~18, DE2_Default, 1
instance = comp, \Cont[9] , Cont[9], DE2_Default, 1
instance = comp, \Add0~20 , Add0~20, DE2_Default, 1
instance = comp, \Add0~22 , Add0~22, DE2_Default, 1
instance = comp, \Cont[11] , Cont[11], DE2_Default, 1
instance = comp, \Add0~24 , Add0~24, DE2_Default, 1
instance = comp, \Cont~2 , Cont~2, DE2_Default, 1
instance = comp, \Cont[12] , Cont[12], DE2_Default, 1
instance = comp, \Cont~3 , Cont~3, DE2_Default, 1
instance = comp, \Cont[13] , Cont[13], DE2_Default, 1
instance = comp, \Equal0~3 , Equal0~3, DE2_Default, 1
instance = comp, \Cont[10] , Cont[10], DE2_Default, 1
instance = comp, \Equal0~0 , Equal0~0, DE2_Default, 1
instance = comp, \Equal0~4 , Equal0~4, DE2_Default, 1
instance = comp, \Add0~48 , Add0~48, DE2_Default, 1
instance = comp, \Add0~50 , Add0~50, DE2_Default, 1
instance = comp, \Cont~12 , Cont~12, DE2_Default, 1
instance = comp, \Cont[25] , Cont[25], DE2_Default, 1
instance = comp, \Add0~52 , Add0~52, DE2_Default, 1
instance = comp, \Add0~54 , Add0~54, DE2_Default, 1
instance = comp, \Cont[27] , Cont[27], DE2_Default, 1
instance = comp, \Add0~56 , Add0~56, DE2_Default, 1
instance = comp, \Add0~58 , Add0~58, DE2_Default, 1
instance = comp, \Cont[29] , Cont[29], DE2_Default, 1
instance = comp, \Cont[30] , Cont[30], DE2_Default, 1
instance = comp, \Cont[26] , Cont[26], DE2_Default, 1
instance = comp, \Cont[24] , Cont[24], DE2_Default, 1
instance = comp, \Equal0~8 , Equal0~8, DE2_Default, 1
instance = comp, \Cont[28] , Cont[28], DE2_Default, 1
instance = comp, \Equal0~9 , Equal0~9, DE2_Default, 1
instance = comp, \Equal0~10 , Equal0~10, DE2_Default, 1
instance = comp, \state~0 , state~0, DE2_Default, 1
instance = comp, \LEDR[0]~I , LEDR[0], DE2_Default, 1
instance = comp, \LEDR[1]~I , LEDR[1], DE2_Default, 1
instance = comp, \LEDR[2]~I , LEDR[2], DE2_Default, 1
instance = comp, \LEDR[3]~I , LEDR[3], DE2_Default, 1
instance = comp, \LEDR[4]~I , LEDR[4], DE2_Default, 1
instance = comp, \LEDR[5]~I , LEDR[5], DE2_Default, 1
instance = comp, \LEDR[6]~I , LEDR[6], DE2_Default, 1
instance = comp, \LEDR[7]~I , LEDR[7], DE2_Default, 1
instance = comp, \LEDR[8]~I , LEDR[8], DE2_Default, 1
instance = comp, \LEDR[9]~I , LEDR[9], DE2_Default, 1
instance = comp, \LEDR[10]~I , LEDR[10], DE2_Default, 1
instance = comp, \LEDR[11]~I , LEDR[11], DE2_Default, 1
instance = comp, \LEDR[12]~I , LEDR[12], DE2_Default, 1
instance = comp, \LEDR[13]~I , LEDR[13], DE2_Default, 1
instance = comp, \LEDR[14]~I , LEDR[14], DE2_Default, 1
instance = comp, \LEDR[15]~I , LEDR[15], DE2_Default, 1
instance = comp, \LEDR[16]~I , LEDR[16], DE2_Default, 1
instance = comp, \LEDR[17]~I , LEDR[17], DE2_Default, 1
