|DE2_Default
CLOCK_50 => Cont[0].CLK
CLOCK_50 => Cont[1].CLK
CLOCK_50 => Cont[2].CLK
CLOCK_50 => Cont[3].CLK
CLOCK_50 => Cont[4].CLK
CLOCK_50 => Cont[5].CLK
CLOCK_50 => Cont[6].CLK
CLOCK_50 => Cont[7].CLK
CLOCK_50 => Cont[8].CLK
CLOCK_50 => Cont[9].CLK
CLOCK_50 => Cont[10].CLK
CLOCK_50 => Cont[11].CLK
CLOCK_50 => Cont[12].CLK
CLOCK_50 => Cont[13].CLK
CLOCK_50 => Cont[14].CLK
CLOCK_50 => Cont[15].CLK
CLOCK_50 => Cont[16].CLK
CLOCK_50 => Cont[17].CLK
CLOCK_50 => Cont[18].CLK
CLOCK_50 => Cont[19].CLK
CLOCK_50 => Cont[20].CLK
CLOCK_50 => Cont[21].CLK
CLOCK_50 => Cont[22].CLK
CLOCK_50 => Cont[23].CLK
CLOCK_50 => Cont[24].CLK
CLOCK_50 => Cont[25].CLK
CLOCK_50 => Cont[26].CLK
CLOCK_50 => Cont[27].CLK
CLOCK_50 => Cont[28].CLK
CLOCK_50 => Cont[29].CLK
CLOCK_50 => Cont[30].CLK
CLOCK_50 => Cont[31].CLK
CLOCK_50 => state.CLK
LEDR[0] <= state.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= <GND>
LEDR[2] <= state.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= <GND>
LEDR[4] <= state.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= <GND>
LEDR[6] <= state.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= <GND>
LEDR[8] <= state.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= <GND>
LEDR[10] <= state.DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= <GND>
LEDR[12] <= state.DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= <GND>
LEDR[14] <= state.DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= <GND>
LEDR[16] <= state.DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= <GND>


