|DE2_Default
CLOCK_50 => CLOCK_50.IN2
KEY[0] => mSEG7_DIG.OUTPUTSELECT
KEY[0] => mSEG7_DIG.OUTPUTSELECT
KEY[0] => mSEG7_DIG.OUTPUTSELECT
KEY[0] => mSEG7_DIG.OUTPUTSELECT
KEY[0] => mSEG7_DIG.OUTPUTSELECT
KEY[0] => mSEG7_DIG.OUTPUTSELECT
KEY[0] => mSEG7_DIG.OUTPUTSELECT
KEY[0] => mSEG7_DIG.OUTPUTSELECT
KEY[0] => mSEG7_DIG.OUTPUTSELECT
KEY[0] => mSEG7_DIG.OUTPUTSELECT
KEY[0] => mSEG7_DIG.OUTPUTSELECT
KEY[0] => mSEG7_DIG.OUTPUTSELECT
KEY[0] => mSEG7_DIG.OUTPUTSELECT
KEY[0] => mSEG7_DIG.OUTPUTSELECT
KEY[0] => mSEG7_DIG.OUTPUTSELECT
KEY[0] => mSEG7_DIG.OUTPUTSELECT
KEY[0] => mSEG7_DIG.OUTPUTSELECT
KEY[0] => mSEG7_DIG.OUTPUTSELECT
KEY[0] => mSEG7_DIG.OUTPUTSELECT
KEY[0] => mSEG7_DIG.OUTPUTSELECT
KEY[0] => mSEG7_DIG.OUTPUTSELECT
KEY[0] => mSEG7_DIG.OUTPUTSELECT
KEY[0] => mSEG7_DIG.OUTPUTSELECT
KEY[0] => mSEG7_DIG.OUTPUTSELECT
KEY[0] => mSEG7_DIG.OUTPUTSELECT
KEY[0] => mSEG7_DIG.OUTPUTSELECT
KEY[0] => mSEG7_DIG.OUTPUTSELECT
KEY[0] => mSEG7_DIG.OUTPUTSELECT
KEY[0] => mSEG7_DIG.OUTPUTSELECT
KEY[0] => mSEG7_DIG.OUTPUTSELECT
KEY[0] => mSEG7_DIG.OUTPUTSELECT
KEY[0] => mSEG7_DIG.OUTPUTSELECT
KEY[0] => LEDR.OUTPUTSELECT
KEY[0] => LEDR.OUTPUTSELECT
KEY[0] => LEDR.OUTPUTSELECT
KEY[0] => LEDR.OUTPUTSELECT
KEY[0] => LEDR.OUTPUTSELECT
KEY[0] => LEDR.OUTPUTSELECT
KEY[0] => LEDR.OUTPUTSELECT
KEY[0] => LEDR.OUTPUTSELECT
KEY[0] => LEDR.OUTPUTSELECT
KEY[0] => LEDR.OUTPUTSELECT
KEY[0] => LEDR.OUTPUTSELECT
KEY[0] => LEDR.OUTPUTSELECT
KEY[0] => LEDR.OUTPUTSELECT
KEY[0] => LEDR.OUTPUTSELECT
KEY[0] => LEDR.OUTPUTSELECT
KEY[0] => LEDR.OUTPUTSELECT
KEY[0] => LEDR.OUTPUTSELECT
KEY[0] => LEDR.OUTPUTSELECT
KEY[0] => LEDG.OUTPUTSELECT
KEY[0] => LEDG.OUTPUTSELECT
KEY[0] => LEDG.OUTPUTSELECT
KEY[0] => LEDG.OUTPUTSELECT
KEY[0] => LEDG.OUTPUTSELECT
KEY[0] => LEDG.OUTPUTSELECT
KEY[0] => LEDG.OUTPUTSELECT
KEY[0] => LEDG.OUTPUTSELECT
KEY[0] => LEDG.OUTPUTSELECT
KEY[0] => Cont[0].ACLR
KEY[0] => Cont[1].ACLR
KEY[0] => Cont[2].ACLR
KEY[0] => Cont[3].ACLR
KEY[0] => Cont[4].ACLR
KEY[0] => Cont[5].ACLR
KEY[0] => Cont[6].ACLR
KEY[0] => Cont[7].ACLR
KEY[0] => Cont[8].ACLR
KEY[0] => Cont[9].ACLR
KEY[0] => Cont[10].ACLR
KEY[0] => Cont[11].ACLR
KEY[0] => Cont[12].ACLR
KEY[0] => Cont[13].ACLR
KEY[0] => Cont[14].ACLR
KEY[0] => Cont[15].ACLR
KEY[0] => Cont[16].ACLR
KEY[0] => Cont[17].ACLR
KEY[0] => Cont[18].ACLR
KEY[0] => Cont[19].ACLR
KEY[0] => Cont[20].ACLR
KEY[0] => Cont[21].ACLR
KEY[0] => Cont[22].ACLR
KEY[0] => Cont[23].ACLR
KEY[0] => Cont[24].ACLR
KEY[0] => Cont[25].ACLR
KEY[0] => Cont[26].ACLR
KEY[0] => Cont[27].ACLR
KEY[0] => Cont[28].ACLR
KEY[0] => Cont[29].ACLR
KEY[0] => Cont[30].ACLR
KEY[0] => Cont[31].ACLR
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
HEX0[0] <= SEG7_LUT_8:u0.port0
HEX0[1] <= SEG7_LUT_8:u0.port0
HEX0[2] <= SEG7_LUT_8:u0.port0
HEX0[3] <= SEG7_LUT_8:u0.port0
HEX0[4] <= SEG7_LUT_8:u0.port0
HEX0[5] <= SEG7_LUT_8:u0.port0
HEX0[6] <= SEG7_LUT_8:u0.port0
HEX1[0] <= SEG7_LUT_8:u0.port1
HEX1[1] <= SEG7_LUT_8:u0.port1
HEX1[2] <= SEG7_LUT_8:u0.port1
HEX1[3] <= SEG7_LUT_8:u0.port1
HEX1[4] <= SEG7_LUT_8:u0.port1
HEX1[5] <= SEG7_LUT_8:u0.port1
HEX1[6] <= SEG7_LUT_8:u0.port1
HEX2[0] <= SEG7_LUT_8:u0.port2
HEX2[1] <= SEG7_LUT_8:u0.port2
HEX2[2] <= SEG7_LUT_8:u0.port2
HEX2[3] <= SEG7_LUT_8:u0.port2
HEX2[4] <= SEG7_LUT_8:u0.port2
HEX2[5] <= SEG7_LUT_8:u0.port2
HEX2[6] <= SEG7_LUT_8:u0.port2
HEX3[0] <= SEG7_LUT_8:u0.port3
HEX3[1] <= SEG7_LUT_8:u0.port3
HEX3[2] <= SEG7_LUT_8:u0.port3
HEX3[3] <= SEG7_LUT_8:u0.port3
HEX3[4] <= SEG7_LUT_8:u0.port3
HEX3[5] <= SEG7_LUT_8:u0.port3
HEX3[6] <= SEG7_LUT_8:u0.port3
HEX4[0] <= SEG7_LUT_8:u0.port4
HEX4[1] <= SEG7_LUT_8:u0.port4
HEX4[2] <= SEG7_LUT_8:u0.port4
HEX4[3] <= SEG7_LUT_8:u0.port4
HEX4[4] <= SEG7_LUT_8:u0.port4
HEX4[5] <= SEG7_LUT_8:u0.port4
HEX4[6] <= SEG7_LUT_8:u0.port4
HEX5[0] <= SEG7_LUT_8:u0.port5
HEX5[1] <= SEG7_LUT_8:u0.port5
HEX5[2] <= SEG7_LUT_8:u0.port5
HEX5[3] <= SEG7_LUT_8:u0.port5
HEX5[4] <= SEG7_LUT_8:u0.port5
HEX5[5] <= SEG7_LUT_8:u0.port5
HEX5[6] <= SEG7_LUT_8:u0.port5
HEX6[0] <= SEG7_LUT_8:u0.port6
HEX6[1] <= SEG7_LUT_8:u0.port6
HEX6[2] <= SEG7_LUT_8:u0.port6
HEX6[3] <= SEG7_LUT_8:u0.port6
HEX6[4] <= SEG7_LUT_8:u0.port6
HEX6[5] <= SEG7_LUT_8:u0.port6
HEX6[6] <= SEG7_LUT_8:u0.port6
HEX7[0] <= SEG7_LUT_8:u0.port7
HEX7[1] <= SEG7_LUT_8:u0.port7
HEX7[2] <= SEG7_LUT_8:u0.port7
HEX7[3] <= SEG7_LUT_8:u0.port7
HEX7[4] <= SEG7_LUT_8:u0.port7
HEX7[5] <= SEG7_LUT_8:u0.port7
HEX7[6] <= SEG7_LUT_8:u0.port7
LEDG[0] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[8] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LCD_ON <= <VCC>
LCD_BLON <= <VCC>
LCD_RW <= LCD_TEST:u5.LCD_RW
LCD_EN <= LCD_TEST:u5.LCD_EN
LCD_RS <= LCD_TEST:u5.LCD_RS
LCD_DATA[0] <> LCD_TEST:u5.LCD_DATA
LCD_DATA[1] <> LCD_TEST:u5.LCD_DATA
LCD_DATA[2] <> LCD_TEST:u5.LCD_DATA
LCD_DATA[3] <> LCD_TEST:u5.LCD_DATA
LCD_DATA[4] <> LCD_TEST:u5.LCD_DATA
LCD_DATA[5] <> LCD_TEST:u5.LCD_DATA
LCD_DATA[6] <> LCD_TEST:u5.LCD_DATA
LCD_DATA[7] <> LCD_TEST:u5.LCD_DATA


|DE2_Default|Reset_Delay:r0
iCLK => oRESET~reg0.CLK
iCLK => Cont[0].CLK
iCLK => Cont[1].CLK
iCLK => Cont[2].CLK
iCLK => Cont[3].CLK
iCLK => Cont[4].CLK
iCLK => Cont[5].CLK
iCLK => Cont[6].CLK
iCLK => Cont[7].CLK
iCLK => Cont[8].CLK
iCLK => Cont[9].CLK
iCLK => Cont[10].CLK
iCLK => Cont[11].CLK
iCLK => Cont[12].CLK
iCLK => Cont[13].CLK
iCLK => Cont[14].CLK
iCLK => Cont[15].CLK
iCLK => Cont[16].CLK
iCLK => Cont[17].CLK
iCLK => Cont[18].CLK
iCLK => Cont[19].CLK
oRESET <= oRESET~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_Default|SEG7_LUT_8:u0
oSEG0[0] <= SEG7_LUT:u0.port0
oSEG0[1] <= SEG7_LUT:u0.port0
oSEG0[2] <= SEG7_LUT:u0.port0
oSEG0[3] <= SEG7_LUT:u0.port0
oSEG0[4] <= SEG7_LUT:u0.port0
oSEG0[5] <= SEG7_LUT:u0.port0
oSEG0[6] <= SEG7_LUT:u0.port0
oSEG1[0] <= SEG7_LUT:u1.port0
oSEG1[1] <= SEG7_LUT:u1.port0
oSEG1[2] <= SEG7_LUT:u1.port0
oSEG1[3] <= SEG7_LUT:u1.port0
oSEG1[4] <= SEG7_LUT:u1.port0
oSEG1[5] <= SEG7_LUT:u1.port0
oSEG1[6] <= SEG7_LUT:u1.port0
oSEG2[0] <= SEG7_LUT:u2.port0
oSEG2[1] <= SEG7_LUT:u2.port0
oSEG2[2] <= SEG7_LUT:u2.port0
oSEG2[3] <= SEG7_LUT:u2.port0
oSEG2[4] <= SEG7_LUT:u2.port0
oSEG2[5] <= SEG7_LUT:u2.port0
oSEG2[6] <= SEG7_LUT:u2.port0
oSEG3[0] <= SEG7_LUT:u3.port0
oSEG3[1] <= SEG7_LUT:u3.port0
oSEG3[2] <= SEG7_LUT:u3.port0
oSEG3[3] <= SEG7_LUT:u3.port0
oSEG3[4] <= SEG7_LUT:u3.port0
oSEG3[5] <= SEG7_LUT:u3.port0
oSEG3[6] <= SEG7_LUT:u3.port0
oSEG4[0] <= SEG7_LUT:u4.port0
oSEG4[1] <= SEG7_LUT:u4.port0
oSEG4[2] <= SEG7_LUT:u4.port0
oSEG4[3] <= SEG7_LUT:u4.port0
oSEG4[4] <= SEG7_LUT:u4.port0
oSEG4[5] <= SEG7_LUT:u4.port0
oSEG4[6] <= SEG7_LUT:u4.port0
oSEG5[0] <= SEG7_LUT:u5.port0
oSEG5[1] <= SEG7_LUT:u5.port0
oSEG5[2] <= SEG7_LUT:u5.port0
oSEG5[3] <= SEG7_LUT:u5.port0
oSEG5[4] <= SEG7_LUT:u5.port0
oSEG5[5] <= SEG7_LUT:u5.port0
oSEG5[6] <= SEG7_LUT:u5.port0
oSEG6[0] <= SEG7_LUT:u6.port0
oSEG6[1] <= SEG7_LUT:u6.port0
oSEG6[2] <= SEG7_LUT:u6.port0
oSEG6[3] <= SEG7_LUT:u6.port0
oSEG6[4] <= SEG7_LUT:u6.port0
oSEG6[5] <= SEG7_LUT:u6.port0
oSEG6[6] <= SEG7_LUT:u6.port0
oSEG7[0] <= SEG7_LUT:u7.port0
oSEG7[1] <= SEG7_LUT:u7.port0
oSEG7[2] <= SEG7_LUT:u7.port0
oSEG7[3] <= SEG7_LUT:u7.port0
oSEG7[4] <= SEG7_LUT:u7.port0
oSEG7[5] <= SEG7_LUT:u7.port0
oSEG7[6] <= SEG7_LUT:u7.port0
iDIG[0] => iDIG[0].IN1
iDIG[1] => iDIG[1].IN1
iDIG[2] => iDIG[2].IN1
iDIG[3] => iDIG[3].IN1
iDIG[4] => iDIG[4].IN1
iDIG[5] => iDIG[5].IN1
iDIG[6] => iDIG[6].IN1
iDIG[7] => iDIG[7].IN1
iDIG[8] => iDIG[8].IN1
iDIG[9] => iDIG[9].IN1
iDIG[10] => iDIG[10].IN1
iDIG[11] => iDIG[11].IN1
iDIG[12] => iDIG[12].IN1
iDIG[13] => iDIG[13].IN1
iDIG[14] => iDIG[14].IN1
iDIG[15] => iDIG[15].IN1
iDIG[16] => iDIG[16].IN1
iDIG[17] => iDIG[17].IN1
iDIG[18] => iDIG[18].IN1
iDIG[19] => iDIG[19].IN1
iDIG[20] => iDIG[20].IN1
iDIG[21] => iDIG[21].IN1
iDIG[22] => iDIG[22].IN1
iDIG[23] => iDIG[23].IN1
iDIG[24] => iDIG[24].IN1
iDIG[25] => iDIG[25].IN1
iDIG[26] => iDIG[26].IN1
iDIG[27] => iDIG[27].IN1
iDIG[28] => iDIG[28].IN1
iDIG[29] => iDIG[29].IN1
iDIG[30] => iDIG[30].IN1
iDIG[31] => iDIG[31].IN1


|DE2_Default|SEG7_LUT_8:u0|SEG7_LUT:u0
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|DE2_Default|SEG7_LUT_8:u0|SEG7_LUT:u1
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|DE2_Default|SEG7_LUT_8:u0|SEG7_LUT:u2
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|DE2_Default|SEG7_LUT_8:u0|SEG7_LUT:u3
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|DE2_Default|SEG7_LUT_8:u0|SEG7_LUT:u4
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|DE2_Default|SEG7_LUT_8:u0|SEG7_LUT:u5
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|DE2_Default|SEG7_LUT_8:u0|SEG7_LUT:u6
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|DE2_Default|SEG7_LUT_8:u0|SEG7_LUT:u7
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|DE2_Default|LCD_TEST:u5
iCLK => iCLK.IN1
iRST_N => iRST_N.IN1
LCD_DATA[0] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[1] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[2] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[3] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[4] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[5] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[6] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[7] <= LCD_Controller:u0.LCD_DATA
LCD_RW <= LCD_Controller:u0.LCD_RW
LCD_EN <= LCD_Controller:u0.LCD_EN
LCD_RS <= LCD_Controller:u0.LCD_RS


|DE2_Default|LCD_TEST:u5|LCD_Controller:u0
iDATA[0] => LCD_DATA[0].DATAIN
iDATA[1] => LCD_DATA[1].DATAIN
iDATA[2] => LCD_DATA[2].DATAIN
iDATA[3] => LCD_DATA[3].DATAIN
iDATA[4] => LCD_DATA[4].DATAIN
iDATA[5] => LCD_DATA[5].DATAIN
iDATA[6] => LCD_DATA[6].DATAIN
iDATA[7] => LCD_DATA[7].DATAIN
iRS => LCD_RS.DATAIN
iStart => preStart.DATAIN
iStart => Equal0.IN0
oDone <= oDone~reg0.DB_MAX_OUTPUT_PORT_TYPE
iCLK => Cont[0].CLK
iCLK => Cont[1].CLK
iCLK => Cont[2].CLK
iCLK => Cont[3].CLK
iCLK => Cont[4].CLK
iCLK => mStart.CLK
iCLK => preStart.CLK
iCLK => LCD_EN~reg0.CLK
iCLK => oDone~reg0.CLK
iCLK => ST~5.DATAIN
iRST_N => Cont[0].ACLR
iRST_N => Cont[1].ACLR
iRST_N => Cont[2].ACLR
iRST_N => Cont[3].ACLR
iRST_N => Cont[4].ACLR
iRST_N => mStart.ACLR
iRST_N => preStart.ACLR
iRST_N => LCD_EN~reg0.ACLR
iRST_N => oDone~reg0.ACLR
iRST_N => ST~7.DATAIN
LCD_DATA[0] <= iDATA[0].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= iDATA[1].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= iDATA[2].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= iDATA[3].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= iDATA[4].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] <= iDATA[5].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[6] <= iDATA[6].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[7] <= iDATA[7].DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= <GND>
LCD_EN <= LCD_EN~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RS <= iRS.DB_MAX_OUTPUT_PORT_TYPE


