# clk
# clk_50
# cpu_0
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) cpu_0.sdc]
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) cpu_0.ocp]
# tri_state_bridge_0
# cfi_flash_0
# sdram_0
# epcs_controller
# jtag_uart_0
# uart_0
# timer_0
# timer_1
# lcd
# ledr
# ledg
# button_pio
# switch_pio
# SD_DAT
# SD_CMD
# SD_CLK
# ISP1362
set_global_assignment -name TCL_FILE [file join $::quartus(qip_path) ISP1362/ISP1362_IF_hw.tcl]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ISP1362/ISP1362_IF.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ISP1362.v]
# VGA_0
set_global_assignment -name TCL_FILE [file join $::quartus(qip_path) Binary_VGA_Controller/VGA_NIOS_CTRL_hw.tcl]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) Binary_VGA_Controller/hdl/VGA_NIOS_CTRL.v]
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) Binary_VGA_Controller/hdl/Img_DATA.hex]
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) Binary_VGA_Controller/hdl/VGA_Param.h]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) Binary_VGA_Controller/hdl/Img_RAM.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) Binary_VGA_Controller/hdl/VGA_Controller.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) Binary_VGA_Controller/hdl/VGA_OSD_RAM.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) VGA_0.v]
# DM9000A
set_global_assignment -name TCL_FILE [file join $::quartus(qip_path) DM9000A/DM9000A_IF_hw.tcl]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) DM9000A/hdl/DM9000A_IF.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) DM9000A.v]
# sram_0
set_global_assignment -name TCL_FILE [file join $::quartus(qip_path) SRAM_16Bit_512K/SRAM_16Bit_512K_hw.tcl]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) SRAM_16Bit_512K/hdl/SRAM_16Bit_512K.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) sram_0.v]
# seg7
set_global_assignment -name TCL_FILE [file join $::quartus(qip_path) SEG7_LUT_8/SEG7_LUT_8_hw.tcl]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) SEG7_LUT_8/hdl/SEG7_LUT_8.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) SEG7_LUT_8/hdl/SEG7_LUT.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) seg7.v]
# sd_wp_n
# i2c_scl
# i2c_sda
# audio
set_global_assignment -name TCL_FILE [file join $::quartus(qip_path) TERASIC_AUDIO/AUDIO_IF_hw.tcl]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) TERASIC_AUDIO/AUDIO_IF.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) audio.v]
# clk_audio
# null
set_global_assignment -name SDC_FILE [file join $::quartus(ip_rootpath) altera/sopc_builder_ip/altera_avalon_clock_adapter/altera_avalon_clock_adapter.sdc]
set_global_assignment -name SOPC_BUILDER_SIGNATURE_ID "E0CB4EC7F446000001366875DE8A"
set_global_assignment -entity "system_0" -name IP_TOOL_NAME "sopc"
set_global_assignment -entity "system_0" -name IP_TOOL_VERSION "11.1sp2"
set_global_assignment -entity "system_0" -name IP_TOOL_ENV "sopc"
