1312871165578	Delete 31 resources
1312871326703	Delete 31 resources
1312872465187	Delete 34 resources
1312872482421	Delete resource 'usb_host_vga_bsp'
1312872484140	Delete resource 'usb_host_vga'
1312876101015	Delete 34 resources
1312876106359	Delete resource 'usb_host_vga'
1312876108468	Delete resource 'usb_host_vga_bsp'
1312877842843	Delete resource 'usb_host_vga'
1312877846171	Delete resource 'usb_host_vga_bsp'
1312879694906	Delete resource 'hello_world'
1312879699093	Delete resource 'hello_world_bsp'
1312883825625	Delete resource 'hello_world/hello_world.c'
