set_global_assignment -entity "DE2_SOPC" -library "lib_DE2_SOPC" -name IP_TOOL_NAME "qsys"
set_global_assignment -entity "DE2_SOPC" -library "lib_DE2_SOPC" -name IP_TOOL_VERSION "11.1sp1"
set_global_assignment -entity "DE2_SOPC" -library "lib_DE2_SOPC" -name IP_TOOL_ENV "qsys"
set_global_assignment -library "lib_DE2_SOPC" -name MISC_FILE [file join $::quartus(qip_path) ../../DE2_SOPC.sopcinfo]
set_instance_assignment -entity "DE2_SOPC" -library "lib_DE2_SOPC" -name SLD_INFO "QSYS_NAME DE2_SOPC HAS_SOPCINFO 1 GENERATION_ID 1328237183"
set_global_assignment -library "lib_DE2_SOPC" -name MISC_FILE [file join $::quartus(qip_path) ../../DE2_SOPC.qsys]

set_global_assignment -library "lib_DE2_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) DE2_SOPC.v]
set_global_assignment -library "lib_DE2_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/DE2_SOPC_irq_mapper.sv]
set_global_assignment -library "lib_DE2_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_arbitrator.sv]
set_global_assignment -library "lib_DE2_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/DE2_SOPC_rsp_xbar_mux_001.sv]
set_global_assignment -library "lib_DE2_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/DE2_SOPC_rsp_xbar_mux.sv]
set_global_assignment -library "lib_DE2_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/DE2_SOPC_rsp_xbar_demux_002.sv]
set_global_assignment -library "lib_DE2_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/DE2_SOPC_cmd_xbar_mux.sv]
set_global_assignment -library "lib_DE2_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/DE2_SOPC_cmd_xbar_demux_001.sv]
set_global_assignment -library "lib_DE2_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/DE2_SOPC_cmd_xbar_demux.sv]
set_global_assignment -library "lib_DE2_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_reset_controller.v]
set_global_assignment -library "lib_DE2_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_reset_synchronizer.v]
set_global_assignment -library "lib_DE2_SOPC" -name SDC_FILE [file join $::quartus(qip_path) submodules/altera_reset_controller.sdc]
set_global_assignment -library "lib_DE2_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/DE2_SOPC_id_router_002.sv]
set_global_assignment -library "lib_DE2_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/DE2_SOPC_id_router.sv]
set_global_assignment -library "lib_DE2_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/DE2_SOPC_addr_router_001.sv]
set_global_assignment -library "lib_DE2_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/DE2_SOPC_addr_router.sv]
set_global_assignment -library "lib_DE2_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_master_agent.sv]
set_global_assignment -library "lib_DE2_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_avalon_sc_fifo.v]
set_global_assignment -library "lib_DE2_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_slave_agent.sv]
set_global_assignment -library "lib_DE2_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_burst_uncompressor.sv]
set_global_assignment -library "lib_DE2_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_slave_translator.sv]
set_global_assignment -library "lib_DE2_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_master_translator.sv]
set_global_assignment -library "lib_DE2_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/DE2_SOPC_sysid.v]
set_global_assignment -library "lib_DE2_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/DE2_SOPC_led.v]
set_global_assignment -library "lib_DE2_SOPC" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/DE2_SOPC_onchip_memory.hex]
set_global_assignment -library "lib_DE2_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/DE2_SOPC_onchip_memory.v]
set_global_assignment -library "lib_DE2_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/DE2_SOPC_jtag_uart.v]
set_global_assignment -library "lib_DE2_SOPC" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/DE2_SOPC_jtag_uart_input_mutex.dat]
set_global_assignment -library "lib_DE2_SOPC" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/DE2_SOPC_jtag_uart_input_stream.dat]
set_global_assignment -library "lib_DE2_SOPC" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/DE2_SOPC_jtag_uart_output_stream.dat]
set_global_assignment -library "lib_DE2_SOPC" -name SDC_FILE [file join $::quartus(qip_path) submodules/DE2_SOPC_cpu.sdc]
set_global_assignment -library "lib_DE2_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/DE2_SOPC_cpu.v]
set_global_assignment -library "lib_DE2_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/DE2_SOPC_cpu_jtag_debug_module_sysclk.v]
set_global_assignment -library "lib_DE2_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/DE2_SOPC_cpu_jtag_debug_module_tck.v]
set_global_assignment -library "lib_DE2_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/DE2_SOPC_cpu_jtag_debug_module_wrapper.v]
set_global_assignment -library "lib_DE2_SOPC" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/DE2_SOPC_cpu_ociram_default_contents.mif]
set_global_assignment -library "lib_DE2_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/DE2_SOPC_cpu_oci_test_bench.v]
set_global_assignment -library "lib_DE2_SOPC" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/DE2_SOPC_cpu_rf_ram_a.mif]
set_global_assignment -library "lib_DE2_SOPC" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/DE2_SOPC_cpu_rf_ram_b.mif]
set_global_assignment -library "lib_DE2_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/DE2_SOPC_cpu_test_bench.v]

set_global_assignment -entity "DE2_SOPC_irq_mapper" -library "lib_DE2_SOPC" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "DE2_SOPC_irq_mapper" -library "lib_DE2_SOPC" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "DE2_SOPC_irq_mapper" -library "lib_DE2_SOPC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE2_SOPC_rsp_xbar_mux_001" -library "lib_DE2_SOPC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "DE2_SOPC_rsp_xbar_mux_001" -library "lib_DE2_SOPC" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "DE2_SOPC_rsp_xbar_mux_001" -library "lib_DE2_SOPC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE2_SOPC_rsp_xbar_mux" -library "lib_DE2_SOPC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "DE2_SOPC_rsp_xbar_mux" -library "lib_DE2_SOPC" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "DE2_SOPC_rsp_xbar_mux" -library "lib_DE2_SOPC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE2_SOPC_rsp_xbar_demux_002" -library "lib_DE2_SOPC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "DE2_SOPC_rsp_xbar_demux_002" -library "lib_DE2_SOPC" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "DE2_SOPC_rsp_xbar_demux_002" -library "lib_DE2_SOPC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE2_SOPC_cmd_xbar_mux" -library "lib_DE2_SOPC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "DE2_SOPC_cmd_xbar_mux" -library "lib_DE2_SOPC" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "DE2_SOPC_cmd_xbar_mux" -library "lib_DE2_SOPC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE2_SOPC_cmd_xbar_demux_001" -library "lib_DE2_SOPC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "DE2_SOPC_cmd_xbar_demux_001" -library "lib_DE2_SOPC" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "DE2_SOPC_cmd_xbar_demux_001" -library "lib_DE2_SOPC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE2_SOPC_cmd_xbar_demux" -library "lib_DE2_SOPC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "DE2_SOPC_cmd_xbar_demux" -library "lib_DE2_SOPC" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "DE2_SOPC_cmd_xbar_demux" -library "lib_DE2_SOPC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_reset_controller" -library "lib_DE2_SOPC" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "lib_DE2_SOPC" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_reset_controller" -library "lib_DE2_SOPC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE2_SOPC_id_router_002" -library "lib_DE2_SOPC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "DE2_SOPC_id_router_002" -library "lib_DE2_SOPC" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "DE2_SOPC_id_router_002" -library "lib_DE2_SOPC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE2_SOPC_id_router" -library "lib_DE2_SOPC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "DE2_SOPC_id_router" -library "lib_DE2_SOPC" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "DE2_SOPC_id_router" -library "lib_DE2_SOPC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE2_SOPC_addr_router_001" -library "lib_DE2_SOPC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "DE2_SOPC_addr_router_001" -library "lib_DE2_SOPC" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "DE2_SOPC_addr_router_001" -library "lib_DE2_SOPC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE2_SOPC_addr_router" -library "lib_DE2_SOPC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "DE2_SOPC_addr_router" -library "lib_DE2_SOPC" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "DE2_SOPC_addr_router" -library "lib_DE2_SOPC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "lib_DE2_SOPC" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "lib_DE2_SOPC" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_merlin_master_agent" -library "lib_DE2_SOPC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "lib_DE2_SOPC" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "lib_DE2_SOPC" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "lib_DE2_SOPC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "lib_DE2_SOPC" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "lib_DE2_SOPC" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_merlin_slave_agent" -library "lib_DE2_SOPC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "lib_DE2_SOPC" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "lib_DE2_SOPC" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_merlin_slave_translator" -library "lib_DE2_SOPC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "lib_DE2_SOPC" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "lib_DE2_SOPC" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_merlin_master_translator" -library "lib_DE2_SOPC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE2_SOPC_sysid" -library "lib_DE2_SOPC" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "DE2_SOPC_sysid" -library "lib_DE2_SOPC" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "DE2_SOPC_sysid" -library "lib_DE2_SOPC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE2_SOPC_led" -library "lib_DE2_SOPC" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "DE2_SOPC_led" -library "lib_DE2_SOPC" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "DE2_SOPC_led" -library "lib_DE2_SOPC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE2_SOPC_onchip_memory" -library "lib_DE2_SOPC" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "DE2_SOPC_onchip_memory" -library "lib_DE2_SOPC" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "DE2_SOPC_onchip_memory" -library "lib_DE2_SOPC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE2_SOPC_jtag_uart" -library "lib_DE2_SOPC" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "DE2_SOPC_jtag_uart" -library "lib_DE2_SOPC" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "DE2_SOPC_jtag_uart" -library "lib_DE2_SOPC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE2_SOPC_cpu" -library "lib_DE2_SOPC" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "DE2_SOPC_cpu" -library "lib_DE2_SOPC" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "DE2_SOPC_cpu" -library "lib_DE2_SOPC" -name IP_TOOL_ENV "qsys"
