m255
K3
13
cModel Technology
Z0 dC:\Users\Stratos\Desktop\awd\DE2_Default\simulation\qsim
vDE2_Default
Z1 !s100 I[d7[c[j1nQZ09UO2<R<R3
Z2 Ihz0XTzeTz4j:3:19mN_Cc1
Z3 VkQneLfPc0Ei6^@]j23R983
Z4 dC:\Users\Stratos\Documents\0_Projects\PB170\main_proj\DE2_Default\simulation\qsim
Z5 w1673089470
Z6 8DE2_Default.vo
Z7 FDE2_Default.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|DE2_Default.vo|
Z10 o-work work -O0
Z11 n@d@e2_@default
!i10b 1
!s85 0
Z12 !s108 1673089470.765000
Z13 !s107 DE2_Default.vo|
!s101 -O0
vDE2_Default_vlg_vec_tst
!i10b 1
Z14 !s100 WK;JPNlWY4H4k`iheW62i2
Z15 IX_bG02TT0M1Im8QCm>6Q93
Z16 VU2W1gUMC>g]PB??5Vz@RI1
R4
w1673089469
Z17 8DE2_Default.vt
Z18 FDE2_Default.vt
L0 29
R8
r1
!s85 0
31
!s108 1673089470.833000
!s107 DE2_Default.vt|
Z19 !s90 -work|work|DE2_Default.vt|
!s101 -O0
R10
Z20 n@d@e2_@default_vlg_vec_tst
