m255
K3
13
cModel Technology
Z0 dC:\Users\Stratos\Desktop\awd\DE2_Default\simulation\qsim
vDE2_Default
Z1 !s100 I[d7[c[j1nQZ09UO2<R<R3
Z2 Ihz0XTzeTz4j:3:19mN_Cc1
Z3 VkQneLfPc0Ei6^@]j23R983
Z4 dC:\Users\Stratos\Documents\0_Projects\PB170\main_proj\DE2_Default\simulation\qsim
Z5 w1673089470
Z6 8DE2_Default.vo
Z7 FDE2_Default.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|DE2_Default.vo|
Z10 o-work work -O0
Z11 n@d@e2_@default
Z12 !s108 1673089470.765000
Z13 !s107 DE2_Default.vo|
!i10b 1
!s85 0
!s101 -O0
vDE2_Default_vlg_vec_tst
Z14 !s100 WK;JPNlWY4H4k`iheW62i2
Z15 IX_bG02TT0M1Im8QCm>6Q93
Z16 VU2W1gUMC>g]PB??5Vz@RI1
R4
Z17 w1673089469
Z18 8DE2_Default.vt
Z19 FDE2_Default.vt
L0 29
R8
r1
31
Z20 !s90 -work|work|DE2_Default.vt|
R10
Z21 n@d@e2_@default_vlg_vec_tst
Z22 !s108 1673089470.833000
Z23 !s107 DE2_Default.vt|
!i10b 1
!s85 0
!s101 -O0
vPWM
Z24 Ih7d`z383nm6:MNKGNhP6f3
Z25 VVFTk?jc3k`4NDKROLMFbB1
R4
Z26 w1673091642
R6
R7
L0 31
R8
r1
31
R9
R10
Z27 n@p@w@m
!i10b 1
Z28 !s100 Tmc?69G1<7jSZ7PV_Jen_0
!s85 0
Z29 !s108 1673091642.856000
R13
!s101 -O0
vPWM_vlg_check_tst
!i10b 1
Z30 !s100 ?OFU9AHQ4R9WA_<:e`dIV0
Z31 Ic[B<9_1mPNONBO0iRj?>f3
Z32 V_OlcH6R[kd>MhEM^g>RnD2
R4
Z33 w1673091641
R18
R19
L0 57
R8
r1
!s85 0
31
Z34 !s108 1673091642.918000
Z35 !s107 DE2_Default.vt|
R20
!s101 -O0
R10
Z36 n@p@w@m_vlg_check_tst
vPWM_vlg_sample_tst
!i10b 1
Z37 !s100 Jdk;7lPYe`EmNbbk:80hE3
Z38 I:_?PNeFW@>MH^^n890l4J0
Z39 V;ml@^cG]cP_4_@jC;6Rdl3
R4
R33
R18
R19
L0 29
R8
r1
!s85 0
31
R34
R35
R20
!s101 -O0
R10
Z40 n@p@w@m_vlg_sample_tst
vPWM_vlg_vec_tst
!i10b 1
Z41 !s100 bZ<JQ1gP>`bof1Mz]z<m02
Z42 ICGEO3E2]9X7lS5fzElHo51
Z43 VnzHc@3k>@999@Lge`;EIN3
R4
R33
R18
R19
Z44 L0 152
R8
r1
!s85 0
31
R34
R35
R20
!s101 -O0
R10
Z45 n@p@w@m_vlg_vec_tst
